<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-type" content="text/css" />
	<style type="text/css">
		html
		{
			font-size: 1em;
			-webkit-text-size-adjust: 1em;
			-ms-text-size-adjust: 1em;
		}
		
		a:link
		{
			color: #20757C;
			text-decoration: none;
		}
		
		a:visited
		{
			color: #00505A;
			text-decoration: none;
		}
		
		a:active
		{
			color: #CCCCCC;
			text-decoration: underline;
		}
		
		a:hover
		{
			color: #339966;
			text-decoration: underline;
		}
		
		a { font-weight: bold; }
		
		p, li
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1em;
			line-height: 166%;
			margin-bottom: 0.625em;
		}
		
		h3
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1.125em;
		}
		
		h2
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1.25em;
		}
		
		h1
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1.75em;
		}
		
		#back
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: .813em;
			font-weight: bold;
			border-top: 0.188em #999 solid;
			padding-top: 1.125em;
			clear: both;
			margin-top: 1.5em;
			}
		
		table
		{
			border-color: #000;
			border-width: 0.175em;
			border-style: solid;
			text-align: center;
			border-collapse: collapse;
			min-width: 320px;
			max-width: 98%;
		}
		
		tr:hover { background-color: #CC9; }
		
		th
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 0.688em;
			font-weight: bold;
			border-color: #000;
			border-width: 0.188em;
			border-style: solid;
			background-color: #CCC;
			padding: 0.375em;
		}
		
		td
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 0.688em;
			border-color: #000;
			border-width: 1px;
			border-style: solid;
			padding: 0.375em;
		}
		
		sup, sub
		{
			font-size: 80%;
			height: 0;
			line-height: 1;
			vertical-align: baseline;
			_vertical-align: bottom;
			position: relative;
		}
		
		sup { bottom: 1ex; }
		sub { top: .5ex; }
		
		.Normal
		{
			font-size: 16px;
			margin: 10px auto;
			background-color: #FFFFFF;
			width: 800px;
			max-width: 90%;
		}
		
		.rta { text-align: right; }
		.lta { text-align: left; }
		.cta { text-align: center; }
		
		caption
		{
			font-size: 0.813em;
			text-align: left;
		}
		
		.ref p
		{
			font-size: 0.75em;
			text-indent: -3em;
			margin-left: 3em;
			margin-bottom: 0.25em;
			margin-top: 0;
			font-family: Times New Roman, Times, serif;
		}
		
		.indent { margin-left: 3em; }
		
		.indent1
		{
			margin-left: .15em;
			margin-top: .625em;
		}
		
		.eq
		{
			font-family: "Times New Roman", Times, serif;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 1em;
			text-indent: 1em;
			letter-spacing: 0.125em;
		}
		
		.eq2
		{
			font-family: "Times New Roman", Times, serif;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 1.125em;
			text-indent: 1em;
			letter-spacing: 0.125em;
		}
		
		.eqmtxt { letter-spacing: normal; }
		
		#authors
		{
			margin-bottom: 1.875em;
			font-size: 1.0em;
			font-weight: bold;
			font-family: Times New Roman, Times, serif;
		}
		
		.indent { margin-left: 3em; }
		}
	
		hr { border: 1px solid #999; }
		b, strong { font-weight: bold; }
		.es2 { font-size: 0.75em; }
</style>
<script type="text/javascript" src="highslide/highslide-with-gallery.packed.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<script type="text/javascript">
 hs.graphicsDir = 'highslide/graphics/';
 hs.align = 'center';
 hs.transitions = ['expand', 'crossfade'];
 hs.outlineType = 'rounded-white';
 hs.wrapperClassName = 'controls-in-heading';
 hs.fadeInOut = true;
 hs.showCredits = false;
 hs.headingEval = 'this.a.title';
 hs.dimmingOpacity = 0.67;
 // Add the controlbar
 if (hs.addSlideshow) hs.addSlideshow({
 interval: 5000,
 repeat: false,
 useControls: true,
 fixedControls: false,
 overlayOptions: {
 opacity: 1,
 position: 'top right',
 hideOnMouseOut: false
 }
 });
</script>
<title>SRL : Supplemental Content to Russell et&nbsp;al</title>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-604159-1', 'auto'); ga('send', 'pageview');
</script>
</head>
<body class="Normal">
<div class="Normal">
<h2><span style="font-size: 0.75em;" class="es2">Supplemental Content to</span><br/>
OBSrange: A New Tool for the Precise Remote Location of Ocean-Bottom Seismometers</h2>
<p id="authors">by Joshua B. Russell, Zachary Eilon, and Stephen G. Mosher</p>
<p>This supplemental content includes 12 figures. Figures S1 and S2 show the depth-offset dependence of the ray-bending correction for two example sound speed profiles. Figures S3 and S4 demonstrate the effects of the ellipsoid correction for a synthetic and real data example. Figure S5 shows the effect of failing to account for a Global Positioning System (GPS)-transponder offset. Figure S6 shows the diminishing improvement in horizontal misfit with increasing survey radius for the PACMAN survey geometry. Figure S7 and S8 show the synthetic survey tests at nominal water depths of 2000 and 500 m. Figure S9 shows the synthetic survey tests at 5000 m without account for a GPS-transponder offset. Figure S10 shows geostrophic flow and dynamic sea level (sea-surface height relative to the geoid) in the Young Pacific ocean-bottom seismometer (OBS) Research into Convecting Asthenosphere (ORCA) region during and directly following the deployment (see the website in Data and Resources of the main article for complete information about these data). The deployment took place from 16 to 29 April 2018. Figure S11 compares model uncertainties estimated from the bootstrap technique with uncertainties estimated directly from the model covariance matrix. Figure S12 explores the effect of azimuthal datagaps on model recovery.</p>
<hr />
<h3>Figures</h3>
<p><a href="SRL_2018336_esupp_Figure_S1.jpg" onclick="return hs.expand(this)" title="Figure S1.">Figure S1</a>. Example raytracing calculations for a sound speed profile from the 2009 World Ocean Atlas database near the Young Pacific ORCA region (south Pacific). (a,b) The bent rays (black) and straight-line approximations (color) from 500 to 5000 m water depth in increments of 500 m to offsets of 1.5 N&middot;m as well as the corresponding sound speed profile. (c) The two-way travel times with color corresponding to depth for bent (solid lines) and straight (triangle symbols) rays. (d) The difference between bent and straight rays (<i>&delta;T</i><sub>bend</sub>). Note that the differences are significant only for shallow stations (&lt;1000 m) at large offset.</p>
<p><a href="SRL_2018336_esupp_Figure_S2.jpg" onclick="return hs.expand(this)" title="Figure S2.">Figure S2</a>. (a&ndash;d) Same as Figure S1 but for a sound speed profile from the north Pacific (46&deg; N, 133&deg; W). Note the more gradual thermocline and resulting reduction of the bending correction (<i>&delta;T</i><sub>bend</sub>) for shallow water compared to Figure S1.</p>
<p><a href="SRL_2018336_esupp_Figure_S3.jpeg" onclick="return hs.expand(this)" title="Figure S3.">Figure S3</a>. Demonstration of the importance of the ellipsoid correction for the synthetic PACMAN survey configuration for the Comparison to Previous Tools section of the main article (1 N&middot;m and 5050 m depth). (a) Survey pattern colored by the apparent horizontal displacement in ship position from true by failing to account for the Earth&rsquo;s ellipsoid. Displacements are ~10 m on the north and south edges of the survey and ~2 m at east and west. Instrument position denoted by the gray square. (b) Perturbation to the two-way travel times by failing to account for the ellipsoid colored by the corresponding difference in distance from the instrument.</p>
<p><a href="SRL_2018336_esupp_Figure_S4.jpeg" onclick="return hs.expand(this)" title="Figure S4.">Figure S4</a>. Demonstration of the importance of the ellipsoid correction in converting (latitude and longitude) to local (<i>x</i>, <i>y</i>) and vice versa for station CCO6 from the Young Pacific ORCA experiment. (a) The residuals for the inversion without accounting for the ellipsoid, and (b) the corrected inversion. (c) Direct comparison of the two-way travel-time residuals for the corrected and uncorrected case. Accounting for the ellipsoid reduces travel-time root mean square (rms) from 2.9 to 1.3 ms.</p>
<p><a href="SRL_2018336_esupp_Figure_S5.jpeg" onclick="return hs.expand(this)" title="Figure S5.">Figure S5</a>. Importance of accounting for a GPS-transponder offset for the synthetic PACMAN survey configuration for the Comparison to Previous Tools section of the main article (1 N&middot;m and 5050 m depth). The transponder is located 10 m closer to the bow of the ship and 10 m starboard relative to the GPS. (a) Survey pattern colored by the difference in distance of GPS and transponder relative to the instrument, where positive values mean the GPS is closer. (b) Corresponding perturbations to the travel times. There is a nearly constant bias to the travel times.</p>
<p><a href="SRL_2018336_esupp_Figure_S6.jpeg" onclick="return hs.expand(this)" title="Figure S6.">Figure S6</a>. Decrease in horizontal misfit &delta;<i>r<sub>xy</sub></i>, as a function of survey radius for the PACMAN geometry. The best-fit curve in black is shown in the top right corner. The slope of this curve is the parameter &nabla;<i>r<sub>xy</sub></i> in Figure 4e of the main article. For a reference to symbol colors, see Figure 4 of the main article.</p>
<p><a href="SRL_2018336_esupp_Figure_S7.jpeg" onclick="return hs.expand(this)" title="Figure S7.">Figure S7</a>. (a&ndash;e) Same as Figure 4 of the main article but for 2000 m water depth. Note that uncertainties are smaller and the optimal survey radius has decreased to 0.5 N&middot;m.</p>
<p><a href="SRL_2018336_esupp_Figure_S8.jpeg" onclick="return hs.expand(this)" title="Figure S8.">Figure S8</a>. (a&ndash;e) Same as Figure 4 of the main article but for 500 m water depth. Note that uncertainties are smaller and the optimal survey radius has decreased 0.25 N&middot;m.</p>
<p><a href="SRL_2018336_esupp_Figure_S9.jpeg" onclick="return hs.expand(this)" title="Figure S9.">Figure S9</a>. (a&ndash;c) Same as Figure 4 of the main article but without accounting for the GPS-transponder offset. PACMAN still performs best at recovering horizontal position; however, the Hourglass, Cross2, and Cardinal patterns recover depth and water velocity most accurately.</p>
<p><a href="SRL_2018336_esupp_Figure_S10.jpg" onclick="return hs.expand(this)" title="Figure S10.">Figure S10</a>. Seven-day average dynamic sea level and the associated geostrophic flow in the Young Pacific ORCA region. (a) Average flow patterns approximately during the middle of the deployment from 21 to 27 April and (b) immediately following the deployment from 29 April to 5 May. There is a clear cyclonic (clockwise) pattern in the geostrophic flow field associated with a low-pressure system sweeping across the deployment region. The flow pattern is of a scale and direction consistent with our observations of instrument drift.</p>
<p><a href="SRL_2018336_esupp_Figure_S11.jpeg" onclick="return hs.expand(this)" title="Figure S11.">Figure S11</a>. Model uncertainties (2<i>&sigma;</i>) estimated from bootstrapping compared with the diagonal elements of the model covariance matrix for 10,000 synthetic PACMAN realizations at 1 N&middot;m radius and 5 km depth, as described in the main article. The rms data misfit is used as an estimate of data uncertainty in calculating the model covariance matrix. Gray dots show the model uncertainties associated with each survey. The 1:1 line is shown in black. Low correlation (<i>R</i><sup>2</sup> &NestedLessLess; 1) between model uncertainties estimated using the two methods shows that they are not equivalent. In particular, the uncertainties estimated from the bootstrap method span a wider range than those estimated simply from the covariance matrix. This is likely due to the oversimplifying assumption in calculating the covariance matrix that all data uncertainties are uncorrelated and can be estimated simply from the rms data misfit.</p>
<p><a href="SRL_2018336_esupp_Figure_S12.jpeg" onclick="return hs.expand(this)" title="Figure S12.">Figure S12</a>. Effects of azimuthal survey gaps on model recovery for 10,000 synthetic PACMAN realizations at 1 N&middot;m radius and 5 km depth. As described in the main article, three sectors of data are systematically removed with random central azimuth and half-width standard deviation of 20&deg; for each realization. (a,c,e) Horizontal location, depth, and water velocity misfit as a function of maximum azimuthal difference between returns and (b,d,f) median azimuthal difference between returns. Black circles denote 10&deg; binned averages, showing no significant bias with increasing maximum azimuthal gap up to ~60&deg;. Note the relatively consistent (~5&deg;&ndash;6&deg;) median of the azimuthal gaps between returns for all surveys.</p>
<p id="back">[ <a href="javascript:history.go(-1)">Back</a> ]</p></div></body>
</html>