\begin{figure}
[h]
\begin{center}
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=4in]{cartoon_v2.pdf}
\caption{Schematic of the acoustic ranging procedure \DIFaddbeginFL \DIFaddFL{for a }\textit{\DIFaddFL{PACMAN}} \DIFaddFL{survey pattern}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL{The instrument drop point (OBS drop) is treated as the origin and initial model for the inversion. The OBS is then free to drift as it descends to the seafloor (OBS drift). }\DIFaddendFL A 12~kHz acoustic pulse is sent from ship to OBS\DIFdelbeginFL \DIFdelFL{. After }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{, and after }\DIFaddendFL a \DIFaddbeginFL \DIFaddFL{processing }\DIFaddendFL time $\tau$, the OBS returns \DIFdelbeginFL \DIFdelFL{the acoustic signal }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{a pulse }\DIFaddendFL to the ship\DIFdelbeginFL \DIFdelFL{at }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{. Meanwhile, the ship has moved from }\DIFaddendFL its \DIFdelbeginFL \DIFdelFL{new }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{initial }\DIFaddendFL position \DIFaddbeginFL \DIFaddFL{(send) to its receiving position (exaggerated for illustrative purposes)}\DIFaddendFL . The difference in these send- and receive-times is referred to as the \DIFdelbeginFL \textit{\DIFdelFL{``Doppler''}} %DIFAUXCMD
\DIFdelendFL \DIFaddbeginFL \DIFaddFL{``Doppler'' }\DIFaddendFL correction, \DIFdelbeginFL \DIFdelFL{$\delta T$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\delta T_{\text{dopp}}$, in the text}\DIFaddendFL . From this schematic, it is clear that \DIFdelbeginFL \DIFdelFL{only }\DIFdelendFL ship tracks traveling toward or away from the instrument will result in \DIFdelbeginFL \DIFdelFL{a non-zero $\delta T$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{the largest Doppler times}\DIFaddendFL .}
\label{fig:cartoon}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure01.pdf}
\caption{Test of location algorithm using synthetic data \DIFdelbeginFL \DIFdelFL{. A comparison of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{calculated for a station at 5000~m depth using }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL{true input values (green star and lines}\DIFdelendFL \DIFaddbeginFL \textit{\DIFaddFL{PACMAN}} \DIFaddFL{geometry. a}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL{with the inverted model parameters (red circle }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{The }\textit{\DIFaddFL{PACMAN}} \DIFaddFL{survey pattern colored by travel-time residuals. The gray }\DIFaddendFL and red \DIFdelbeginFL \DIFdelFL{solid lines) demonstrates that }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{squares represent }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL{drop }\DIFaddendFL location \DIFdelbeginFL \DIFdelFL{, depth, }\DIFdelendFL and \DIFdelbeginFL \DIFdelFL{water velocity are extremely well recovered}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{final inversion}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL{and the estimated uncertainties on these parameters are consonant with the actual misfit}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{respectively}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL{Top three plots show slices through }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{The green star denotes }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL{F-test surface, contoured by probability}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{true location}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL{Bottom two plots show }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{b-c) Bootstrap }\DIFaddendFL histograms from a bootstrap analysis with 95th percentile values indicated by dashed red lines \DIFaddbeginFL \DIFaddFL{and the true value in green}\DIFaddendFL . Inset shows the direction of true (green dashed) and estimated (red) drift with respect to the starting location. \DIFaddbeginFL \DIFaddFL{d-f) Slices through the F-test surface with white lines showing 68\% and 95\% confidence. Symbols are the same as (a). Comparison of the true input values with the inverted model parameters demonstrates that the location, depth, and water velocity are extremely well recovered, and the estimated uncertainties on these parameters are consonant with the actual misfit.}\DIFaddendFL }
\label{fig:one_sta_synth}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure05.pdf}
\caption{ Synthetic test of OBSrange performance (gray symbols) compared with the SIO tool (red symbols) for a \textit{PACMAN} survey of radius 1 Nm \DIFaddbeginFL \DIFaddFL{at 5050~m depth}\DIFaddendFL . a) Map view comparing the OBSrange and \DIFdelbeginFL \DIFdelFL{SIO }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{SIOgs }\DIFaddendFL inverted instrument locations with the true location in green. Black contours show the 68\% and 95\% confidence from the OBSrange F-test. b) Two-way travel time (TWT) residuals for both methods as a function of ship azimuth from the true station location. c) TWT and \DIFdelbeginFL \DIFdelFL{d--f}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{(d}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL{--(f) }\DIFaddendFL model parameter RMS misfits for \DIFdelbeginFL \DIFdelFL{8 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{the 9 }\DIFaddendFL inversions, where closed symbols represent parameters that are solved for in the inversion and open symbols are parameters that remain fixed throughout the inversion. The horizontal instrument location misfit is given by $\delta r_{xy} = \sqrt{\delta x^2 + \delta y^2} $. Stars in \DIFdelbeginFL \DIFdelFL{c--f }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{(c)--(f) }\DIFaddendFL mark the inversion results shown in \DIFaddbeginFL \DIFaddFL{(}\DIFaddendFL a) and \DIFaddbeginFL \DIFaddFL{(}\DIFaddendFL b). See \DIFdelbeginFL \DIFdelFL{table}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Table}\DIFaddendFL ~\ref{table:compare_tool} for details of each inversion.}
\label{fig:compare_tool}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\DIFdelbeginFL %DIFDELCMD < \includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure06.pdf}
%DIFDELCMD < %%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure06_z5000m.pdf}
\DIFaddendFL \caption{ \DIFdelbeginFL \DIFdelFL{a--c) RMS model parameter misfits for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Test of }\DIFaddendFL 10,000 synthetic survey realizations of various survey geometries \DIFaddbeginFL \DIFaddFL{and sizes for an instrument at a nominal depth of 5000~m. Blue filled circles represent }\textit{\DIFaddFL{PACMAN}} \DIFaddFL{surveys ranging from 0.1--1.5~Nm. }\textit{\DIFaddFL{Circle}} \DIFaddFL{surveys (blue open circles) are of radius 0.5~Nm, 1~Nm, and 1.5~Nm. All other surveys (black and gray symbols) are for 1~Nm radius. The ``optimal'' }\textit{\DIFaddFL{PACMAN}} \DIFaddFL{survey is circled in red (see d). a--c) RMS model parameter misfits for each survey }\DIFaddendFL with \DIFdelbeginFL \DIFdelFL{varying radii}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{respect to total survey length}\DIFaddendFL : \textit{PACMAN}, \textit{Circle}, \textit{Cross}, \DIFaddbeginFL \textit{\DIFaddFL{Line}}\DIFaddFL{, }\textit{\DIFaddFL{Triangle}}\DIFaddFL{, }\DIFaddendFL \textit{Diamond}, \DIFdelbeginFL \textit{\DIFdelFL{Line}}%DIFAUXCMD
\DIFdelendFL \DIFaddbeginFL \textit{\DIFaddFL{Hourglass}}\DIFaddendFL , and \DIFdelbeginFL \textit{\DIFdelFL{Triangle}}%DIFAUXCMD
\DIFdelendFL \DIFaddbeginFL \textit{\DIFaddFL{Cardinal}} \DIFaddFL{where }\textit{\DIFaddFL{Cardinal}} \DIFaddFL{comprises multiples pings overhead and at 4 cardinal points}\DIFaddendFL . Each survey geometry is shown to the \DIFdelbeginFL \DIFdelFL{left }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{right }\DIFaddendFL of its respective legend entry. Horizontal instrument location misfit is again given by $\delta r_{xy} = \sqrt{\delta x^2 + \delta y^2} $. \DIFdelbeginFL \DIFdelFL{Open stars }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Dashed lines }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL{the line tests }\DIFdelendFL \DIFaddbeginFL \textit{\DIFaddFL{Line}} \DIFaddFL{surveys }\DIFaddendFL denote misfit in the direction running parallel to the line ($x$-direction for these tests). \DIFaddbeginFL \DIFaddFL{Arrows denote symbols which extend beyond the axis bounds. }\DIFaddendFL d) Quantification of diminishing improvement as radius of \textit{PACMAN} survey is increased, where $\lambda$ is the product between survey radius and $\delta r_{xy}$. The lowest \DIFdelbeginFL \DIFdelFL{(ideal) }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{``optimal'' }\DIFaddendFL value of $\lambda$ occurs at a radius of 0.75~Nm \DIFaddbeginFL \DIFaddFL{(circled in red)}\DIFaddendFL . e) Change in the rate of improvement of horizontal location misfit with increasing \textit{PACMAN} survey radius ($\nabla r_{xy}$), where the \DIFaddbeginFL \DIFaddFL{red }\DIFaddendFL dashed line indicates minimum $\lambda$ \DIFaddbeginFL \DIFaddFL{(see Figure~S6, available in the electronic supplement to this article)}\DIFaddendFL . Improvements in horizontal misfit become \DIFdelbeginFL \DIFdelFL{negligible }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{small }\DIFaddendFL as radius increases beyond 0.75--1~Nm.}
\label{fig:survey_geom_explore}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure07.pdf}
\caption{ Model resolution and correlation matrices for 3 survey configurations of radius 1 Nm: (left) \textit{PACMAN}, (center) \textit{Circle}, and (right) \textit{Line}. The \textit{Line} survey is parallel to the x-direction. $\text{spread}(\mathbf{R})$ is listed at the top right of each resolution matrix. A spread of zero signifies good model resolution for all parameters.}
\label{fig:resolution_correlation}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure02.pdf}
\caption{Example inversion at station EC03 in the 2018 Young Pacific ORCA deployment. a) Map view of acoustic survey; colored circles are successful acoustic range measurements, black crosses are bad measurements rejected by automatic quality control (greater than 500~ms from predicted travel time), \DIFdelbeginFL \DIFdelFL{grey }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{gray }\DIFaddendFL square is drop location, red star is final location. b) Map view of data residuals based on travel times computed using bootstrap mean station location. c) Data residuals plotted as a function of azimuth, colored by the computed Doppler correction (not used in this inversion). d) Histogram of data RMS from the bootstrap; the RMS of the final model is shown as a red star.}
\label{fig:one_sta_real_survey}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure03.pdf}
\caption{Histograms of model parameters from the bootstrap inversion of station EC03 in the 2018 Young Pacific ORCA deployment. Red solid line shows mean value, while dashed lines indicate 95th percentiles. Latitude and longitude are plotted in meters from the mean point, for ease of interpretation. The inset plot shows the mean drift azimuth from the drop location (\DIFdelbeginFL \DIFdelFL{grey }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{gray }\DIFaddendFL square).}
\label{fig:one_sta_real_histograms}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure04.pdf}
\caption{ Three orthogonal slices through the F-test probability volume for station EC03 in the 2018 Young Pacific ORCA deployment, contoured by probability of true station location relative to the best fitting inverted location ($\bar{x},\bar{y},\bar{z}$), indicated by the red star. White contours show 68\% and 95\% contours. Black dots show individual locations from the bootstrap analysis (Figure\DIFaddbeginFL \DIFaddFL{~}\DIFaddendFL \ref{fig:one_sta_real_histograms}).}
\label{fig:one_sta_real_ftests}
\end{figure}
\efloatseparator
 
\begin{figure}
[h]
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=\columnwidth]{Figure08.pdf}
\caption{Pacific ORCA deployment, showing drift directions and magnitudes of each OBS instrument relative to their drop points, as well as the water velocity at each location. Note that drift arrows are not to geographic scale. The systematic clock-wise pattern of drift within the water column resembles a meso-scale cyclonic feature moving through this region approximately during the deployment (see Figure~S1, available in the electronic supplement to this article). Station symbol sizes are inversely scaled to acoustic travel time data misfit.}
\label{fig:meso_eddy}
\end{figure}
\efloatseparator
 
