This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OBSrange.aux
The style file: agufull08.bst.bst
Database file #1: refs.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3076 wiz_defined-function locations,
            1157 strings with 11994 characters,
and the built_in function-call counts, 10961 in all, are:
= -- 1137
> -- 462
< -- 4
+ -- 186
- -- 130
* -- 739
:= -- 1100
add.period$ -- 11
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 1180
empty$ -- 618
format.name$ -- 166
if$ -- 2171
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 130
newline$ -- 40
num.names$ -- 44
pop$ -- 414
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 426
swap$ -- 984
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 134
