\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lin2016,Takeo2016}
\citation{Janiszewski2015,Hawley2016,Lynner2017,Eilon2017}
\citation{Accardo2017}
\citation{Creager1982}
\citation{Gaherty2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Creager1982}
\citation{WGS84_2000}
\citation{Hoffmann_Wellenhof_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The forward problem}{2}{subsection.2.1}}
\newlabel{eq:forward_send_receive}{{1}{2}{The forward problem}{equation.2.1}{}}
\citation{Menke2018}
\newlabel{eq:forward}{{6}{4}{The forward problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The inverse problem}{4}{subsection.2.2}}
\citation{Davison1986}
\citation{Hung2011}
\newlabel{eq:inverse}{{13}{5}{The inverse problem}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Errors and uncertainty}{5}{subsection.2.3}}
\citation{Menke2018}
\citation{Menke2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model resolution and trade-offs}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demonstration on synthetic data}{7}{subsection.3.1}}
\newlabel{Demonstration on synthetic data}{{3.1}{7}{Demonstration on synthetic data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to previous tools}{9}{subsection.3.2}}
\newlabel{sec:Comparison_to_previous_tools}{{3.2}{9}{Comparison to previous tools}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration of survey pattern geometries}{11}{subsection.3.3}}
\newlabel{sec:surv_geom_tests}{{3.3}{11}{Exploration of survey pattern geometries}{subsection.3.3}{}}
\citation{Gaherty2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application to PacificArray deployment}{13}{subsection.3.4}}
\newlabel{sec:PacificArray_deployment}{{3.4}{13}{Application to PacificArray deployment}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion }{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Resources }{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments }{18}{section.7}}
\bibstyle{agufull08.bst}
\bibcite{Accardo2017}{{1}{2017}{{\textit  {Accardo et~al.}}}{{\textit  {Accardo, Gaherty, Shillington, Ebinger, Nyblade, Mbogoni, Chindandali, Ferdinand, Mulibo, Kamihanda, Keir, Scholz, Selway, Donnell, Tepp, Gallacher, Mtelela, Salima, and Mruma}}}}
\bibcite{WGS84_2000}{{2}{2000}{{\textit  {Agency and Mapping}}}{{}}}
\bibcite{Creager1982}{{3}{1982}{{\textit  {Creager and Dorman}}}{{}}}
\bibcite{Davison1986}{{4}{1986}{{\textit  {Davison et~al.}}}{{\textit  {Davison, Hinkley, and Schechtman}}}}
\bibcite{Eilon2017}{{5}{2017}{{\textit  {Eilon and Abers}}}{{}}}
\bibcite{Gaherty2018}{{6}{2018}{{\textit  {Gaherty et~al.}}}{{\textit  {Gaherty, Eilon, Forsyth, and Ekstr{\"o}m}}}}
\bibcite{Hawley2016}{{7}{2016}{{\textit  {Hawley et~al.}}}{{\textit  {Hawley, Allen, and Richards}}}}
\bibcite{Hoffmann_Wellenhof_2001}{{8}{2001}{{\textit  {Hoffmann-Wellenhof et~al.}}}{{\textit  {Hoffmann-Wellenhof, Lichtenegger, and Collins}}}}
\bibcite{Hung2011}{{9}{2011}{{\textit  {Hung et~al.}}}{{\textit  {Hung, Lee, and Chuang}}}}
\bibcite{Janiszewski2015}{{10}{2015}{{\textit  {Janiszewski and Abers}}}{{}}}
\bibcite{Lin2016}{{11}{2016}{{\textit  {Lin et~al.}}}{{\textit  {Lin, Gaherty, Jin, Collins, Lizarralde, Evans, and Hirth}}}}
\bibcite{Lynner2017}{{12}{2017}{{\textit  {Lynner and Bodmer}}}{{}}}
\bibcite{Menke2018}{{13}{2018}{{\textit  {Menke}}}{{}}}
\bibcite{Takeo2016}{{14}{2016}{{\textit  {Takeo et~al.}}}{{\textit  {Takeo, Kawakatsu, Isse, Nishida, Sugioka, Ito, Shiobara, and Suetsugu}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the acoustic ranging procedure for a \textit  {PACMAN} survey pattern. The instrument drop point (OBS drop) is treated as the origin and initial model for the inversion. The OBS is then free to drift as it descends to the seafloor (OBS drift). A 12\nobreakspace  {}kHz acoustic pulse is sent from ship to OBS, and after a processing time $\tau $, the OBS returns a pulse to the ship. Meanwhile, the ship has moved from its initial position (send) to its receiving position (exaggerated for illustrative purposes). The difference in these send- and receive-times is referred to as the ``Doppler'' correction, $\delta T_{\text  {dopp}}$, in the text. From this schematic, it is clear that ship tracks traveling toward or away from the instrument will result in the largest Doppler times.}}{22}{figure.1}}
\newlabel{fig:cartoon}{{1}{22}{Schematic of the acoustic ranging procedure for a \textit {PACMAN} survey pattern. The instrument drop point (OBS drop) is treated as the origin and initial model for the inversion. The OBS is then free to drift as it descends to the seafloor (OBS drift). A 12~kHz acoustic pulse is sent from ship to OBS, and after a processing time $\tau $, the OBS returns a pulse to the ship. Meanwhile, the ship has moved from its initial position (send) to its receiving position (exaggerated for illustrative purposes). The difference in these send- and receive-times is referred to as the ``Doppler'' correction, $\delta T_{\text {dopp}}$, in the text. From this schematic, it is clear that ship tracks traveling toward or away from the instrument will result in the largest Doppler times}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test of {\color {blue}\uwave  {the }}location algorithm using synthetic data {\color {red}\sout  {calculated }}for a station at 5000\nobreakspace  {}m depth using the \textit  {PACMAN} geometry. a) The \textit  {PACMAN} survey pattern colored by travel-time residuals. The gray and red squares represent the drop location and final inversion, respectively. The green star denotes the true location. b-c) {\color {red}\sout  {Bootstrap histograms }}{\color {blue}\uwave  {Histograms }}from a bootstrap analysis with {\color {blue}\uwave  {the median shown by the solid red line, }}95th percentile values indicated by dashed red lines{\color {blue}\uwave  {, }}and the true value in green. Inset shows the direction of true (green dashed) and estimated (red) drift with respect to the starting location. d-f) Slices through the F-test surface with white lines showing 68\% and 95\% confidence. Symbols are the same as (a). Comparison of the true input values with the inverted model parameters demonstrates that the location, depth, and water velocity are extremely well recovered, and the estimated uncertainties on these parameters are consonant with the actual misfit.}}{23}{figure.2}}
\newlabel{fig:one_sta_synth}{{2}{23}{Test of \DIFaddbeginFL \DIFaddFL {the }\DIFaddendFL location algorithm using synthetic data \DIFdelbeginFL \DIFdelFL {calculated }\DIFdelendFL for a station at 5000~m depth using the \textit {PACMAN} geometry. a) The \textit {PACMAN} survey pattern colored by travel-time residuals. The gray and red squares represent the drop location and final inversion, respectively. The green star denotes the true location. b-c) \DIFdelbeginFL \DIFdelFL {Bootstrap histograms }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Histograms }\DIFaddendFL from a bootstrap analysis with \DIFaddbeginFL \DIFaddFL {the median shown by the solid red line, }\DIFaddendFL 95th percentile values indicated by dashed red lines\DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL and the true value in green. Inset shows the direction of true (green dashed) and estimated (red) drift with respect to the starting location. d-f) Slices through the F-test surface with white lines showing 68\% and 95\% confidence. Symbols are the same as (a). Comparison of the true input values with the inverted model parameters demonstrates that the location, depth, and water velocity are extremely well recovered, and the estimated uncertainties on these parameters are consonant with the actual misfit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Synthetic test of OBSrange performance (gray symbols) compared with the SIO tool (red symbols) for a \textit  {PACMAN} survey of radius 1 Nm at 5050\nobreakspace  {}m depth. a) Map view comparing the OBSrange and SIOgs inverted instrument locations with the true location in green. Black contours show the 68\% and 95\% confidence from the OBSrange F-test. b) Two-way travel time (TWT) residuals for both methods as a function of ship azimuth from the true station location. c) TWT and (d)--(f) model parameter RMS misfits for the 9 inversions, where closed symbols represent parameters that are solved for in the inversion and open symbols are parameters that remain fixed throughout the inversion. The horizontal instrument location misfit is given by $\delta r_{xy} = \sqrt  {\delta x^2 + \delta y^2} $. Stars in (c)--(f) mark the inversion results shown in (a) and (b). See Table\nobreakspace  {}\ref  {table:compare_tool} for details of each inversion.}}{24}{figure.3}}
\newlabel{fig:compare_tool}{{3}{24}{Synthetic test of OBSrange performance (gray symbols) compared with the SIO tool (red symbols) for a \textit {PACMAN} survey of radius 1 Nm at 5050~m depth. a) Map view comparing the OBSrange and SIOgs inverted instrument locations with the true location in green. Black contours show the 68\% and 95\% confidence from the OBSrange F-test. b) Two-way travel time (TWT) residuals for both methods as a function of ship azimuth from the true station location. c) TWT and (d)--(f) model parameter RMS misfits for the 9 inversions, where closed symbols represent parameters that are solved for in the inversion and open symbols are parameters that remain fixed throughout the inversion. The horizontal instrument location misfit is given by $\delta r_{xy} = \sqrt {\delta x^2 + \delta y^2} $. Stars in (c)--(f) mark the inversion results shown in (a) and (b). See Table~\ref {table:compare_tool} for details of each inversion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Test of 10,000 synthetic survey realizations of various survey geometries and sizes for an instrument at a nominal depth of 5000\nobreakspace  {}m. Blue filled circles represent \textit  {PACMAN} surveys ranging from 0.1--1.5\nobreakspace  {}Nm. \textit  {Circle} surveys (blue open circles) are of radius 0.5\nobreakspace  {}Nm, 1\nobreakspace  {}Nm, and 1.5\nobreakspace  {}Nm. All other surveys (black and gray symbols) are {\color {red}\sout  {for }}{\color {blue}\uwave  {at }}1\nobreakspace  {}Nm radius. The ``optimal'' \textit  {PACMAN} survey is circled in red (see d). a--c) RMS model parameter misfits for each survey {\color {blue}\uwave  {type }}with respect to total survey length: \textit  {PACMAN}, \textit  {Circle}, \textit  {Cross}, \textit  {Line}, \textit  {Triangle}, \textit  {Diamond}, \textit  {Hourglass}, and \textit  {Cardinal} where \textit  {Cardinal} comprises multiples pings overhead and at 4 cardinal points. Each survey geometry is shown to the right of its respective legend entry. Horizontal instrument location misfit is again given by $\delta r_{xy} = \sqrt  {\delta x^2 + \delta y^2} $. Dashed lines for \textit  {Line} surveys denote misfit in the direction running parallel to the line ($x$-direction for these tests). Arrows denote symbols which extend beyond the axis bounds. d) Quantification of diminishing improvement as radius of \textit  {PACMAN} survey is increased, where $\lambda $ is the product between survey radius and $\delta r_{xy}$. The lowest ``optimal'' value of $\lambda $ occurs at a radius of 0.75\nobreakspace  {}Nm (circled in red). e) Change in the rate of improvement of horizontal location misfit with increasing \textit  {PACMAN} survey radius ($\nabla r_{xy}$), where the red dashed line indicates minimum $\lambda $ (see Figure\nobreakspace  {}S6, available in the electronic supplement to this article). Improvements in horizontal misfit become small as radius increases beyond 0.75--1\nobreakspace  {}Nm.}}{25}{figure.4}}
\newlabel{fig:survey_geom_explore}{{4}{25}{Test of 10,000 synthetic survey realizations of various survey geometries and sizes for an instrument at a nominal depth of 5000~m. Blue filled circles represent \textit {PACMAN} surveys ranging from 0.1--1.5~Nm. \textit {Circle} surveys (blue open circles) are of radius 0.5~Nm, 1~Nm, and 1.5~Nm. All other surveys (black and gray symbols) are \DIFdelbeginFL \DIFdelFL {for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {at }\DIFaddendFL 1~Nm radius. The ``optimal'' \textit {PACMAN} survey is circled in red (see d). a--c) RMS model parameter misfits for each survey \DIFaddbeginFL \DIFaddFL {type }\DIFaddendFL with respect to total survey length: \textit {PACMAN}, \textit {Circle}, \textit {Cross}, \textit {Line}, \textit {Triangle}, \textit {Diamond}, \textit {Hourglass}, and \textit {Cardinal} where \textit {Cardinal} comprises multiples pings overhead and at 4 cardinal points. Each survey geometry is shown to the right of its respective legend entry. Horizontal instrument location misfit is again given by $\delta r_{xy} = \sqrt {\delta x^2 + \delta y^2} $. Dashed lines for \textit {Line} surveys denote misfit in the direction running parallel to the line ($x$-direction for these tests). Arrows denote symbols which extend beyond the axis bounds. d) Quantification of diminishing improvement as radius of \textit {PACMAN} survey is increased, where $\lambda $ is the product between survey radius and $\delta r_{xy}$. The lowest ``optimal'' value of $\lambda $ occurs at a radius of 0.75~Nm (circled in red). e) Change in the rate of improvement of horizontal location misfit with increasing \textit {PACMAN} survey radius ($\nabla r_{xy}$), where the red dashed line indicates minimum $\lambda $ (see Figure~S6, available in the electronic supplement to this article). Improvements in horizontal misfit become small as radius increases beyond 0.75--1~Nm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Model resolution and correlation matrices for 3 survey configurations of radius 1 Nm: (left) \textit  {PACMAN}, (center) \textit  {Circle}, and (right) \textit  {Line}. The \textit  {Line} survey {\color {red}\sout  {is }}{\color {blue}\uwave  {was conducted }}parallel to the x-direction. $\text  {spread}(\mathbf  {R})$ is listed at the top right of each resolution matrix. A spread of zero signifies good model resolution for all parameters.}}{26}{figure.5}}
\newlabel{fig:resolution_correlation}{{5}{26}{Model resolution and correlation matrices for 3 survey configurations of radius 1 Nm: (left) \textit {PACMAN}, (center) \textit {Circle}, and (right) \textit {Line}. The \textit {Line} survey \DIFdelbeginFL \DIFdelFL {is }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {was conducted }\DIFaddendFL parallel to the x-direction. $\text {spread}(\mathbf {R})$ is listed at the top right of each resolution matrix. A spread of zero signifies good model resolution for all parameters}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example inversion at station EC03 in the 2018 Young Pacific ORCA deployment. a) Map view of acoustic survey; colored circles are successful acoustic range measurements, black crosses are bad measurements rejected by automatic quality control (greater than 500\nobreakspace  {}ms from predicted travel time), gray square is drop location, red star is final location. b) Map view of data residuals based on travel times computed using bootstrap mean station location. c) Data residuals plotted as a function of azimuth, colored by the computed Doppler correction (not used in this inversion). d) Histogram of data RMS from the bootstrap; the RMS of the final model is shown as a red star.}}{27}{figure.6}}
\newlabel{fig:one_sta_real_survey}{{6}{27}{Example inversion at station EC03 in the 2018 Young Pacific ORCA deployment. a) Map view of acoustic survey; colored circles are successful acoustic range measurements, black crosses are bad measurements rejected by automatic quality control (greater than 500~ms from predicted travel time), gray square is drop location, red star is final location. b) Map view of data residuals based on travel times computed using bootstrap mean station location. c) Data residuals plotted as a function of azimuth, colored by the computed Doppler correction (not used in this inversion). d) Histogram of data RMS from the bootstrap; the RMS of the final model is shown as a red star}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of model parameters from the bootstrap inversion of station EC03 in the 2018 Young Pacific ORCA deployment. Red solid line shows {\color {red}\sout  {mean }}{\color {blue}\uwave  {median }}value, while dashed lines indicate 95th percentiles. Latitude and longitude are plotted in meters from the mean point, for ease of interpretation. The inset plot shows the mean drift azimuth from the drop location (gray square).}}{28}{figure.7}}
\newlabel{fig:one_sta_real_histograms}{{7}{28}{Histograms of model parameters from the bootstrap inversion of station EC03 in the 2018 Young Pacific ORCA deployment. Red solid line shows \DIFdelbeginFL \DIFdelFL {mean }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {median }\DIFaddendFL value, while dashed lines indicate 95th percentiles. Latitude and longitude are plotted in meters from the mean point, for ease of interpretation. The inset plot shows the mean drift azimuth from the drop location (gray square)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Three orthogonal slices through the F-test probability volume for station EC03 in the 2018 Young Pacific ORCA deployment, contoured by probability of true station location relative to the best fitting inverted location ($\mathaccentV {bar}016{x},\mathaccentV {bar}016{y},\mathaccentV {bar}016{z}$), indicated by the red star. White contours show 68\% and 95\% contours. Black dots show individual locations from the bootstrap analysis (Figure\nobreakspace  {}\ref  {fig:one_sta_real_histograms}).}}{28}{figure.8}}
\newlabel{fig:one_sta_real_ftests}{{8}{28}{Three orthogonal slices through the F-test probability volume for station EC03 in the 2018 Young Pacific ORCA deployment, contoured by probability of true station location relative to the best fitting inverted location ($\bar {x},\bar {y},\bar {z}$), indicated by the red star. White contours show 68\% and 95\% contours. Black dots show individual locations from the bootstrap analysis (Figure~\ref {fig:one_sta_real_histograms})}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pacific ORCA deployment, showing drift directions and magnitudes of each OBS instrument relative to their drop points, as well as the water velocity at each location. Note that drift arrows are not to geographic scale. The systematic clock-wise pattern of drift within the water column resembles a meso-scale cyclonic feature moving through this region approximately during the deployment (see Figure\nobreakspace  {}S1, available in the electronic supplement to this article). Station symbol sizes are inversely scaled to acoustic travel time data misfit.}}{29}{figure.9}}
\newlabel{fig:meso_eddy}{{9}{29}{Pacific ORCA deployment, showing drift directions and magnitudes of each OBS instrument relative to their drop points, as well as the water velocity at each location. Note that drift arrows are not to geographic scale. The systematic clock-wise pattern of drift within the water column resembles a meso-scale cyclonic feature moving through this region approximately during the deployment (see Figure~S1, available in the electronic supplement to this article). Station symbol sizes are inversely scaled to acoustic travel time data misfit}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the synthetic tests in Figure 3 for a \textit  {PACMAN} survey of radius 1\nobreakspace  {}Nm and 5050\nobreakspace  {}m instrument depth. Final model parameters for OBSrange inversions are the average of 1000 bootstrap iterations. Parameters that are held fixed during the inversion are denoted in italics and their final values omitted. Parameters $x$ and $y$ are displayed as distance from the drop location.}}{30}{table.1}}
\newlabel{table:compare_tool}{{1}{30}{Details of the synthetic tests in Figure 3 for a \textit {PACMAN} survey of radius 1~Nm and 5050~m instrument depth. Final model parameters for OBSrange inversions are the average of 1000 bootstrap iterations. Parameters that are held fixed during the inversion are denoted in italics and their final values omitted. Parameters $x$ and $y$ are displayed as distance from the drop location}{table.1}{}}
