Ranging data taken on:  2018-04-24 13:35:10.631000
Cruise:                 obs-cruise
Site:                   CC01
Instrument:             
Drop Point (Latitude):  -4.046095
Drop Point (Longitude): -132.47583
Depth (meters):         4775
Comment:                
==================================================

 6436 msec. Lat: 4 02.4101 S  Lon: 132 28.5025 W  Alt: 20.09 Time(UTC): 2018:114:20:36:26
 6420 msec. Lat: 4 02.4108 S  Lon: 132 28.5027 W  Alt: 20.11 Time(UTC): 2018:114:20:36:26
 6387 msec. Lat: 4 02.4202 S  Lon: 132 28.5063 W  Alt: 19.59 Time(UTC): 2018:114:20:36:39
 6374 msec. Lat: 4 02.4645 S  Lon: 132 28.5199 W  Alt: 18.10 Time(UTC): 2018:114:20:37:39
 6362 msec. Lat: 4 02.5187 S  Lon: 132 28.5301 W  Alt: 21.61 Time(UTC): 2018:114:20:38:40
 6348 msec. Lat: 4 02.5997 S  Lon: 132 28.5101 W  Alt: 21.44 Time(UTC): 2018:114:20:39:40
 6338 msec. Lat: 4 02.6914 S  Lon: 132 28.4584 W  Alt: 20.98 Time(UTC): 2018:114:20:40:40
 6342 msec. Lat: 4 02.7992 S  Lon: 132 28.3989 W  Alt: 20.65 Time(UTC): 2018:114:20:41:40
 6359 msec. Lat: 4 02.9160 S  Lon: 132 28.3376 W  Alt: 21.95 Time(UTC): 2018:114:20:42:41
 6394 msec. Lat: 4 03.0330 S  Lon: 132 28.2717 W  Alt: 22.01 Time(UTC): 2018:114:20:43:41
 6447 msec. Lat: 4 03.1481 S  Lon: 132 28.2030 W  Alt: 22.86 Time(UTC): 2018:114:20:44:41
 6516 msec. Lat: 4 03.2638 S  Lon: 132 28.1359 W  Alt: 22.96 Time(UTC): 2018:114:20:45:42
 6602 msec. Lat: 4 03.3826 S  Lon: 132 28.0672 W  Alt: 22.41 Time(UTC): 2018:114:20:46:42
Event skipped - Timeout or Badly formatted data was received
 6736 msec. Lat: 4 03.5304 S  Lon: 132 27.9833 W  Alt: 20.93 Time(UTC): 2018:114:20:47:59
 6849 msec. Lat: 4 03.6475 S  Lon: 132 27.9144 W  Alt: 21.81 Time(UTC): 2018:114:20:48:59
 6979 msec. Lat: 4 03.7582 S  Lon: 132 27.8457 W  Alt: 23.30 Time(UTC): 2018:114:20:49:59
 7064 msec. Lat: 4 03.8734 S  Lon: 132 27.8952 W  Alt: 25.46 Time(UTC): 2018:114:20:51:00
 7063 msec. Lat: 4 03.9370 S  Lon: 132 28.0298 W  Alt: 25.01 Time(UTC): 2018:114:20:52:00
 7078 msec. Lat: 4 03.9961 S  Lon: 132 28.1754 W  Alt: 25.77 Time(UTC): 2018:114:20:53:00
 7098 msec. Lat: 4 04.0370 S  Lon: 132 28.3046 W  Alt: 25.18 Time(UTC): 2018:114:20:54:01
 7108 msec. Lat: 4 04.0567 S  Lon: 132 28.4284 W  Alt: 25.57 Time(UTC): 2018:114:20:55:01
 7114 msec. Lat: 4 04.0609 S  Lon: 132 28.5511 W  Alt: 25.72 Time(UTC): 2018:114:20:56:01
 7124 msec. Lat: 4 04.0555 S  Lon: 132 28.6745 W  Alt: 25.45 Time(UTC): 2018:114:20:57:01
 7129 msec. Lat: 4 04.0347 S  Lon: 132 28.7962 W  Alt: 27.07 Time(UTC): 2018:114:20:58:02
 7136 msec. Lat: 4 04.0045 S  Lon: 132 28.9182 W  Alt: 27.03 Time(UTC): 2018:114:20:59:02
 7149 msec. Lat: 4 03.9679 S  Lon: 132 29.0348 W  Alt: 23.69 Time(UTC): 2018:114:21:00:02
 7171 msec. Lat: 4 03.9293 S  Lon: 132 29.1510 W  Alt: 21.30 Time(UTC): 2018:114:21:01:03
 7195 msec. Lat: 4 03.8776 S  Lon: 132 29.2708 W  Alt: 19.30 Time(UTC): 2018:114:21:02:03
 7206 msec. Lat: 4 03.8030 S  Lon: 132 29.3824 W  Alt: 18.80 Time(UTC): 2018:114:21:03:03
 7218 msec. Lat: 4 03.7174 S  Lon: 132 29.4860 W  Alt: 19.24 Time(UTC): 2018:114:21:04:03
 7235 msec. Lat: 4 03.6270 S  Lon: 132 29.5823 W  Alt: 19.55 Time(UTC): 2018:114:21:05:04
 7232 msec. Lat: 4 03.5217 S  Lon: 132 29.6553 W  Alt: 17.64 Time(UTC): 2018:114:21:06:04
 7228 msec. Lat: 4 03.4116 S  Lon: 132 29.7150 W  Alt: 19.27 Time(UTC): 2018:114:21:07:04
 7226 msec. Lat: 4 03.2975 S  Lon: 132 29.7680 W  Alt: 24.29 Time(UTC): 2018:114:21:08:04
 7226 msec. Lat: 4 03.1813 S  Lon: 132 29.8099 W  Alt: 30.23 Time(UTC): 2018:114:21:09:05
 7213 msec. Lat: 4 03.0602 S  Lon: 132 29.8338 W  Alt: 30.30 Time(UTC): 2018:114:21:10:05
 7209 msec. Lat: 4 02.9403 S  Lon: 132 29.8488 W  Alt: 31.44 Time(UTC): 2018:114:21:11:05
 7201 msec. Lat: 4 02.8211 S  Lon: 132 29.8545 W  Alt: 30.02 Time(UTC): 2018:114:21:12:05
 7194 msec. Lat: 4 02.7020 S  Lon: 132 29.8514 W  Alt: 24.60 Time(UTC): 2018:114:21:13:06
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7189 msec. Lat: 4 02.5247 S  Lon: 132 29.8324 W  Alt: 24.22 Time(UTC): 2018:114:21:14:39
 7207 msec. Lat: 4 02.3927 S  Lon: 132 29.8199 W  Alt: 23.93 Time(UTC): 2018:114:21:15:39
 7215 msec. Lat: 4 02.2649 S  Lon: 132 29.7866 W  Alt: 22.64 Time(UTC): 2018:114:21:16:39
 7211 msec. Lat: 4 02.1427 S  Lon: 132 29.7316 W  Alt: 23.12 Time(UTC): 2018:114:21:17:39
 7198 msec. Lat: 4 02.0347 S  Lon: 132 29.6612 W  Alt: 25.93 Time(UTC): 2018:114:21:18:40
 7182 msec. Lat: 4 01.9356 S  Lon: 132 29.5792 W  Alt: 26.81 Time(UTC): 2018:114:21:19:40
 7172 msec. Lat: 4 01.8424 S  Lon: 132 29.4940 W  Alt: 27.27 Time(UTC): 2018:114:21:20:40
 7165 msec. Lat: 4 01.7546 S  Lon: 132 29.4036 W  Alt: 25.91 Time(UTC): 2018:114:21:21:40
 7162 msec. Lat: 4 01.6807 S  Lon: 132 29.3049 W  Alt: 24.52 Time(UTC): 2018:114:21:22:41
 7154 msec. Lat: 4 01.6095 S  Lon: 132 29.2026 W  Alt: 22.17 Time(UTC): 2018:114:21:23:41
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7117 msec. Lat: 4 01.5265 S  Lon: 132 28.9685 W  Alt: 20.44 Time(UTC): 2018:114:21:25:46
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7084 msec. Lat: 4 01.4669 S  Lon: 132 28.5987 W  Alt: 21.75 Time(UTC): 2018:114:21:28:58
 7072 msec. Lat: 4 01.4684 S  Lon: 132 28.4802 W  Alt: 23.88 Time(UTC): 2018:114:21:29:58
 7075 msec. Lat: 4 01.4711 S  Lon: 132 28.3635 W  Alt: 22.44 Time(UTC): 2018:114:21:30:58
Event skipped - Timeout or Badly formatted data was received
 7054 msec. Lat: 4 01.5105 S  Lon: 132 28.2216 W  Alt: 25.16 Time(UTC): 2018:114:21:32:15
 7038 msec. Lat: 4 01.5540 S  Lon: 132 28.1096 W  Alt: 27.48 Time(UTC): 2018:114:21:33:15
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
*15763 msec. Lat: 4 02.0084 S  Lon: 132 27.5282 W  Alt: 31.58 Time(UTC): 2018:114:21:39:35
Event skipped - Timeout or Badly formatted data was received
 6988 msec. Lat: 4 02.1231 S  Lon: 132 27.4549 W  Alt: 29.16 Time(UTC): 2018:114:21:40:43
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6727 msec. Lat: 4 02.6811 S  Lon: 132 27.5588 W  Alt: 21.96 Time(UTC): 2018:114:21:46:38
Event skipped - Timeout or Badly formatted data was received
 6629 msec. Lat: 4 02.6918 S  Lon: 132 27.6904 W  Alt: 24.72 Time(UTC): 2018:114:21:47:54
 6562 msec. Lat: 4 02.6972 S  Lon: 132 27.7782 W  Alt: 24.64 Time(UTC): 2018:114:21:48:54
 6512 msec. Lat: 4 02.7023 S  Lon: 132 27.8607 W  Alt: 22.75 Time(UTC): 2018:114:21:49:55
 6469 msec. Lat: 4 02.7083 S  Lon: 132 27.9395 W  Alt: 21.49 Time(UTC): 2018:114:21:50:55
