Ranging data taken on:  2018-04-25 02:11:03.781000
Cruise:                 obs-cruise
Site:                   WC01
Instrument:             
Drop Point (Latitude):  -4.14487
Drop Point (Longitude): -133.66719
Depth (meters):         4465
Comment:                
==================================================

 6106 msec. Lat: 4 08.3008 S  Lon: 133 40.2672 W  Alt: 22.76 Time(UTC): 2018:115:09:12:31
 6086 msec. Lat: 4 08.3828 S  Lon: 133 40.2617 W  Alt: 23.92 Time(UTC): 2018:115:09:13:49
 6072 msec. Lat: 4 08.4574 S  Lon: 133 40.2549 W  Alt: 21.89 Time(UTC): 2018:115:09:14:48
 6058 msec. Lat: 4 08.5477 S  Lon: 133 40.2433 W  Alt: 22.76 Time(UTC): 2018:115:09:15:47
 6059 msec. Lat: 4 08.6513 S  Lon: 133 40.2420 W  Alt: 23.05 Time(UTC): 2018:115:09:16:47
 6057 msec. Lat: 4 08.7306 S  Lon: 133 40.2109 W  Alt: 22.20 Time(UTC): 2018:115:09:17:46
 6045 msec. Lat: 4 08.7343 S  Lon: 133 40.1737 W  Alt: 24.20 Time(UTC): 2018:115:09:18:16
 6028 msec. Lat: 4 08.7047 S  Lon: 133 40.1206 W  Alt: 24.82 Time(UTC): 2018:115:09:18:55
 6018 msec. Lat: 4 08.6815 S  Lon: 133 40.0810 W  Alt: 27.53 Time(UTC): 2018:115:09:19:22
 *5616 msec. Lat: 4 08.6698 S  Lon: 133 40.0601 W  Alt: 27.61 Time(UTC): 2018:115:09:19:34
 6010 msec. Lat: 4 08.6597 S  Lon: 133 40.0425 W  Alt: 28.85 Time(UTC): 2018:115:09:19:45
 6005 msec. Lat: 4 08.6465 S  Lon: 133 40.0198 W  Alt: 27.78 Time(UTC): 2018:115:09:19:59
 6004 msec. Lat: 4 08.6343 S  Lon: 133 39.9978 W  Alt: 28.48 Time(UTC): 2018:115:09:20:13
 5997 msec. Lat: 4 08.5829 S  Lon: 133 39.8938 W  Alt: 28.25 Time(UTC): 2018:115:09:21:12
 6008 msec. Lat: 4 08.5306 S  Lon: 133 39.7887 W  Alt: 29.17 Time(UTC): 2018:115:09:22:11
 6030 msec. Lat: 4 08.4775 S  Lon: 133 39.6846 W  Alt: 26.87 Time(UTC): 2018:115:09:23:11
 6062 msec. Lat: 4 08.4261 S  Lon: 133 39.5784 W  Alt: 24.37 Time(UTC): 2018:115:09:24:10
 6112 msec. Lat: 4 08.3750 S  Lon: 133 39.4749 W  Alt: 23.78 Time(UTC): 2018:115:09:25:09
 6170 msec. Lat: 4 08.3241 S  Lon: 133 39.3734 W  Alt: 26.58 Time(UTC): 2018:115:09:26:08
 6245 msec. Lat: 4 08.2734 S  Lon: 133 39.2722 W  Alt: 30.57 Time(UTC): 2018:115:09:27:08
 6326 msec. Lat: 4 08.2220 S  Lon: 133 39.1686 W  Alt: 29.74 Time(UTC): 2018:115:09:28:07
 6419 msec. Lat: 4 08.1716 S  Lon: 133 39.0670 W  Alt: 30.88 Time(UTC): 2018:115:09:29:06
 6510 msec. Lat: 4 08.1611 S  Lon: 133 38.9651 W  Alt: 28.91 Time(UTC): 2018:115:09:30:06
 6527 msec. Lat: 4 08.2494 S  Lon: 133 38.9110 W  Alt: 28.04 Time(UTC): 2018:115:09:31:05
Event skipped - Timeout or Badly formatted data was received
 6558 msec. Lat: 4 08.3870 S  Lon: 133 38.8633 W  Alt: 23.90 Time(UTC): 2018:115:09:32:21
 *2050 msec. Lat: 4 08.4980 S  Lon: 133 38.8368 W  Alt: 24.45 Time(UTC): 2018:115:09:33:15
 6553 msec. Lat: 4 08.6314 S  Lon: 133 38.8263 W  Alt: 25.22 Time(UTC): 2018:115:09:34:19
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6575 msec. Lat: 4 08.9032 S  Lon: 133 38.8456 W  Alt: 25.56 Time(UTC): 2018:115:09:36:24
 6597 msec. Lat: 4 09.0301 S  Lon: 133 38.8685 W  Alt: 27.87 Time(UTC): 2018:115:09:37:23
 6623 msec. Lat: 4 09.1533 S  Lon: 133 38.9033 W  Alt: 26.95 Time(UTC): 2018:115:09:38:22
 6648 msec. Lat: 4 09.2750 S  Lon: 133 38.9489 W  Alt: 23.51 Time(UTC): 2018:115:09:39:22
 6670 msec. Lat: 4 09.3907 S  Lon: 133 39.0138 W  Alt: 22.79 Time(UTC): 2018:115:09:40:21
 6691 msec. Lat: 4 09.4956 S  Lon: 133 39.0920 W  Alt: 24.54 Time(UTC): 2018:115:09:41:20
 6713 msec. Lat: 4 09.5924 S  Lon: 133 39.1837 W  Alt: 22.63 Time(UTC): 2018:115:09:42:20
 6735 msec. Lat: 4 09.6833 S  Lon: 133 39.2838 W  Alt: 22.59 Time(UTC): 2018:115:09:43:19
 6767 msec. Lat: 4 09.7656 S  Lon: 133 39.3886 W  Alt: 23.32 Time(UTC): 2018:115:09:44:18
 6800 msec. Lat: 4 09.8394 S  Lon: 133 39.5046 W  Alt: 25.52 Time(UTC): 2018:115:09:45:17
 6830 msec. Lat: 4 09.8984 S  Lon: 133 39.6243 W  Alt: 26.45 Time(UTC): 2018:115:09:46:17
 6859 msec. Lat: 4 09.9426 S  Lon: 133 39.7606 W  Alt: 27.87 Time(UTC): 2018:115:09:47:16
 6880 msec. Lat: 4 09.9682 S  Lon: 133 39.9021 W  Alt: 27.79 Time(UTC): 2018:115:09:48:15
 6902 msec. Lat: 4 09.9801 S  Lon: 133 40.0430 W  Alt: 26.66 Time(UTC): 2018:115:09:49:14
 6921 msec. Lat: 4 09.9730 S  Lon: 133 40.1847 W  Alt: 20.15 Time(UTC): 2018:115:09:50:14
 6950 msec. Lat: 4 09.9565 S  Lon: 133 40.3269 W  Alt: 19.53 Time(UTC): 2018:115:09:51:13
 6975 msec. Lat: 4 09.9280 S  Lon: 133 40.4669 W  Alt: 20.07 Time(UTC): 2018:115:09:52:12
 6999 msec. Lat: 4 09.8849 S  Lon: 133 40.6026 W  Alt: 22.70 Time(UTC): 2018:115:09:53:12
Event skipped - Timeout or Badly formatted data was received
 7017 msec. Lat: 4 09.8017 S  Lon: 133 40.7540 W  Alt: 23.93 Time(UTC): 2018:115:09:54:28
 7028 msec. Lat: 4 09.7231 S  Lon: 133 40.8659 W  Alt: 23.23 Time(UTC): 2018:115:09:55:27
 7046 msec. Lat: 4 09.6431 S  Lon: 133 40.9723 W  Alt: 24.10 Time(UTC): 2018:115:09:56:26
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7057 msec. Lat: 4 09.4641 S  Lon: 133 41.1303 W  Alt: 27.16 Time(UTC): 2018:115:09:58:15
Event skipped - Timeout or Badly formatted data was received
 7058 msec. Lat: 4 09.3220 S  Lon: 133 41.2185 W  Alt: 28.72 Time(UTC): 2018:115:09:59:30
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7071 msec. Lat: 4 09.1143 S  Lon: 133 41.3233 W  Alt: 27.06 Time(UTC): 2018:115:10:01:19
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7023 msec. Lat: 4 08.4116 S  Lon: 133 41.3606 W  Alt: 23.92 Time(UTC): 2018:115:10:06:56
 7004 msec. Lat: 4 08.2967 S  Lon: 133 41.3307 W  Alt: 20.53 Time(UTC): 2018:115:10:07:55
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6903 msec. Lat: 4 07.7496 S  Lon: 133 40.9916 W  Alt: 24.33 Time(UTC): 2018:115:10:13:33
 6888 msec. Lat: 4 07.6709 S  Lon: 133 40.9073 W  Alt: 22.89 Time(UTC): 2018:115:10:14:32
Event skipped - Timeout or Badly formatted data was received
 6857 msec. Lat: 4 07.5853 S  Lon: 133 40.7892 W  Alt: 20.12 Time(UTC): 2018:115:10:15:48
 6832 msec. Lat: 4 07.5313 S  Lon: 133 40.6873 W  Alt: 19.42 Time(UTC): 2018:115:10:16:47
 6809 msec. Lat: 4 07.4859 S  Lon: 133 40.5837 W  Alt: 20.05 Time(UTC): 2018:115:10:17:46
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6764 msec. Lat: 4 07.4075 S  Lon: 133 40.3339 W  Alt: 23.58 Time(UTC): 2018:115:10:20:07
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6715 msec. Lat: 4 07.3923 S  Lon: 133 40.1365 W  Alt: 20.76 Time(UTC): 2018:115:10:21:56
 6639 msec. Lat: 4 07.4567 S  Lon: 133 40.0645 W  Alt: 22.22 Time(UTC): 2018:115:10:22:55
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6445 msec. Lat: 4 07.6516 S  Lon: 133 40.0731 W  Alt: 25.39 Time(UTC): 2018:115:10:24:59
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6218 msec. Lat: 4 07.9496 S  Lon: 133 40.0660 W  Alt: 25.74 Time(UTC): 2018:115:10:28:42
 6169 msec. Lat: 4 08.0285 S  Lon: 133 40.0655 W  Alt: 25.95 Time(UTC): 2018:115:10:29:41
 6129 msec. Lat: 4 08.1052 S  Lon: 133 40.0637 W  Alt: 23.41 Time(UTC): 2018:115:10:30:40
 6094 msec. Lat: 4 08.1811 S  Lon: 133 40.0624 W  Alt: 21.46 Time(UTC): 2018:115:10:31:40
 6068 msec. Lat: 4 08.2552 S  Lon: 133 40.0620 W  Alt: 21.96 Time(UTC): 2018:115:10:32:39
 6043 msec. Lat: 4 08.3312 S  Lon: 133 40.0617 W  Alt: 23.34 Time(UTC): 2018:115:10:33:38
