Ranging data taken on:  2018-04-28 04:26:26.787000
Cruise:                 obs-cruise
Site:                   WW03
Instrument:             
Drop Point (Latitude):  -6.01673
Drop Point (Longitude): -135.11199
Depth (meters):         4425
Comment:                
==================================================

 5939 msec. Lat: 6 00.9443 S  Lon: 135 06.3537 W  Alt: 28.33 Time(UTC): 2018:118:11:28:16
 *3336 msec. Lat: 6 00.9432 S  Lon: 135 06.3847 W  Alt: 28.00 Time(UTC): 2018:118:11:28:45
 *1282 msec. Lat: 6 00.9424 S  Lon: 135 06.3931 W  Alt: 29.64 Time(UTC): 2018:118:11:28:54
 5921 msec. Lat: 6 00.9422 S  Lon: 135 06.4075 W  Alt: 28.89 Time(UTC): 2018:118:11:29:07
 5914 msec. Lat: 6 00.9421 S  Lon: 135 06.4334 W  Alt: 26.15 Time(UTC): 2018:118:11:29:32
 5909 msec. Lat: 6 00.9410 S  Lon: 135 06.4529 W  Alt: 28.00 Time(UTC): 2018:118:11:29:52
 5892 msec. Lat: 6 00.9384 S  Lon: 135 06.5220 W  Alt: 29.42 Time(UTC): 2018:118:11:30:52
 5880 msec. Lat: 6 00.9515 S  Lon: 135 06.6052 W  Alt: 22.88 Time(UTC): 2018:118:11:31:52
 5875 msec. Lat: 6 00.9756 S  Lon: 135 06.6972 W  Alt: 25.84 Time(UTC): 2018:118:11:32:52
 5877 msec. Lat: 6 01.0006 S  Lon: 135 06.7948 W  Alt: 22.86 Time(UTC): 2018:118:11:33:53
 5896 msec. Lat: 6 01.0319 S  Lon: 135 06.9051 W  Alt: 18.76 Time(UTC): 2018:118:11:34:53
 5931 msec. Lat: 6 01.0691 S  Lon: 135 07.0260 W  Alt: 17.87 Time(UTC): 2018:118:11:35:53
 5984 msec. Lat: 6 01.1067 S  Lon: 135 07.1543 W  Alt: 17.76 Time(UTC): 2018:118:11:36:54
 6056 msec. Lat: 6 01.1455 S  Lon: 135 07.2850 W  Alt: 14.07 Time(UTC): 2018:118:11:37:54
 6149 msec. Lat: 6 01.1825 S  Lon: 135 07.4149 W  Alt: 16.39 Time(UTC): 2018:118:11:38:54
 6254 msec. Lat: 6 01.2172 S  Lon: 135 07.5432 W  Alt: 13.97 Time(UTC): 2018:118:11:39:55
 6370 msec. Lat: 6 01.2531 S  Lon: 135 07.6714 W  Alt: 4.98 Time(UTC): 2018:118:11:40:55
 6503 msec. Lat: 6 01.2864 S  Lon: 135 07.7976 W  Alt: 21.14 Time(UTC): 2018:118:11:41:56
 6651 msec. Lat: 6 01.3212 S  Lon: 135 07.9263 W  Alt: 27.51 Time(UTC): 2018:118:11:42:56
 6726 msec. Lat: 6 01.2515 S  Lon: 135 08.0099 W  Alt: 33.97 Time(UTC): 2018:118:11:43:56
 6686 msec. Lat: 6 01.1377 S  Lon: 135 08.0002 W  Alt: 36.04 Time(UTC): 2018:118:11:44:56
 6657 msec. Lat: 6 01.0129 S  Lon: 135 07.9894 W  Alt: 34.95 Time(UTC): 2018:118:11:45:57
 6641 msec. Lat: 6 00.8773 S  Lon: 135 07.9773 W  Alt: 36.33 Time(UTC): 2018:118:11:46:57
 6625 msec. Lat: 6 00.7468 S  Lon: 135 07.9528 W  Alt: 36.07 Time(UTC): 2018:118:11:47:57
 6619 msec. Lat: 6 00.6150 S  Lon: 135 07.9222 W  Alt: 38.27 Time(UTC): 2018:118:11:48:57
 6616 msec. Lat: 6 00.4874 S  Lon: 135 07.8787 W  Alt: 37.29 Time(UTC): 2018:118:11:49:58
 6630 msec. Lat: 6 00.3592 S  Lon: 135 07.8316 W  Alt: 36.31 Time(UTC): 2018:118:11:50:58
 6634 msec. Lat: 6 00.2411 S  Lon: 135 07.7685 W  Alt: 35.85 Time(UTC): 2018:118:11:51:58
 6652 msec. Lat: 6 00.1267 S  Lon: 135 07.6984 W  Alt: 33.85 Time(UTC): 2018:118:11:52:58
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6633 msec. Lat: 5 59.8640 S  Lon: 135 07.3697 W  Alt: 37.83 Time(UTC): 2018:118:11:56:16
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6604 msec. Lat: 5 59.7656 S  Lon: 135 07.1160 W  Alt: 36.24 Time(UTC): 2018:118:11:58:24
 6598 msec. Lat: 5 59.7382 S  Lon: 135 06.9931 W  Alt: 34.41 Time(UTC): 2018:118:11:59:25
 6596 msec. Lat: 5 59.7189 S  Lon: 135 06.8660 W  Alt: 33.27 Time(UTC): 2018:118:12:00:25
 6603 msec. Lat: 5 59.7045 S  Lon: 135 06.7423 W  Alt: 31.96 Time(UTC): 2018:118:12:01:25
Event skipped - Timeout or Badly formatted data was received
 6608 msec. Lat: 5 59.7050 S  Lon: 135 06.5890 W  Alt: 28.88 Time(UTC): 2018:118:12:02:39
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6635 msec. Lat: 5 59.8350 S  Lon: 135 06.1110 W  Alt: 30.41 Time(UTC): 2018:118:12:06:38
Event skipped - Timeout or Badly formatted data was received
 6627 msec. Lat: 5 59.9276 S  Lon: 135 05.9845 W  Alt: 29.74 Time(UTC): 2018:118:12:07:51
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6686 msec. Lat: 6 00.6625 S  Lon: 135 05.4599 W  Alt: 27.88 Time(UTC): 2018:118:12:15:15
 6685 msec. Lat: 6 00.7850 S  Lon: 135 05.4347 W  Alt: 28.05 Time(UTC): 2018:118:12:16:16
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6722 msec. Lat: 6 01.1964 S  Lon: 135 05.4213 W  Alt: 26.79 Time(UTC): 2018:118:12:19:33
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6735 msec. Lat: 6 01.5159 S  Lon: 135 05.5173 W  Alt: 21.61 Time(UTC): 2018:118:12:22:09
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6723 msec. Lat: 6 01.7757 S  Lon: 135 05.6948 W  Alt: 26.15 Time(UTC): 2018:118:12:24:32
 6730 msec. Lat: 6 01.8755 S  Lon: 135 05.7771 W  Alt: 24.35 Time(UTC): 2018:118:12:25:32
 6749 msec. Lat: 6 01.9684 S  Lon: 135 05.8580 W  Alt: 24.38 Time(UTC): 2018:118:12:26:32
 6762 msec. Lat: 6 02.0532 S  Lon: 135 05.9529 W  Alt: 23.50 Time(UTC): 2018:118:12:27:32
 6776 msec. Lat: 6 02.1308 S  Lon: 135 06.0581 W  Alt: 24.08 Time(UTC): 2018:118:12:28:33
 6778 msec. Lat: 6 02.1913 S  Lon: 135 06.1770 W  Alt: 24.84 Time(UTC): 2018:118:12:29:33
 6774 msec. Lat: 6 02.2339 S  Lon: 135 06.3037 W  Alt: 25.58 Time(UTC): 2018:118:12:30:33
 6768 msec. Lat: 6 02.2658 S  Lon: 135 06.4345 W  Alt: 24.91 Time(UTC): 2018:118:12:31:33
 6766 msec. Lat: 6 02.2847 S  Lon: 135 06.5689 W  Alt: 25.11 Time(UTC): 2018:118:12:32:34
 6765 msec. Lat: 6 02.2933 S  Lon: 135 06.7029 W  Alt: 24.77 Time(UTC): 2018:118:12:33:34
 6759 msec. Lat: 6 02.2803 S  Lon: 135 06.8366 W  Alt: 23.32 Time(UTC): 2018:118:12:34:34
 6760 msec. Lat: 6 02.2667 S  Lon: 135 06.9733 W  Alt: 22.20 Time(UTC): 2018:118:12:35:34
 6749 msec. Lat: 6 02.2295 S  Lon: 135 07.0977 W  Alt: 23.11 Time(UTC): 2018:118:12:36:35
 6626 msec. Lat: 6 02.1123 S  Lon: 135 07.1250 W  Alt: 24.75 Time(UTC): 2018:118:12:37:35
 6489 msec. Lat: 6 01.9960 S  Lon: 135 07.0803 W  Alt: 25.13 Time(UTC): 2018:118:12:38:35
 6361 msec. Lat: 6 01.8767 S  Lon: 135 07.0351 W  Alt: 24.76 Time(UTC): 2018:118:12:39:35
 6261 msec. Lat: 6 01.7688 S  Lon: 135 07.0016 W  Alt: 23.90 Time(UTC): 2018:118:12:40:35
 6182 msec. Lat: 6 01.6729 S  Lon: 135 06.9718 W  Alt: 24.34 Time(UTC): 2018:118:12:41:35
 6109 msec. Lat: 6 01.5795 S  Lon: 135 06.9451 W  Alt: 26.48 Time(UTC): 2018:118:12:42:36
 6056 msec. Lat: 6 01.4990 S  Lon: 135 06.9221 W  Alt: 25.22 Time(UTC): 2018:118:12:43:26
