Ranging data taken on:  2018-04-24 06:36:22.085000
Cruise:                 obs-cruise
Site:                   CC02
Instrument:             
Drop Point (Latitude):  -4.46424
Drop Point (Longitude): -132.58315
Depth (meters):         4484
Comment:                
==================================================

 5948 msec. Lat: 4 27.8069 S  Lon: 132 34.9667 W  Alt: 23.71 Time(UTC): 2018:114:13:38:13
 *4697 msec. Lat: 4 27.8023 S  Lon: 132 34.9743 W  Alt: 23.05 Time(UTC): 2018:114:13:38:19
 5955 msec. Lat: 4 27.7653 S  Lon: 132 35.0524 W  Alt: 22.88 Time(UTC): 2018:114:13:39:19
 5971 msec. Lat: 4 27.7283 S  Lon: 132 35.1341 W  Alt: 23.83 Time(UTC): 2018:114:13:40:18
 5996 msec. Lat: 4 27.6859 S  Lon: 132 35.2267 W  Alt: 22.81 Time(UTC): 2018:114:13:41:18
 6040 msec. Lat: 4 27.6322 S  Lon: 132 35.3274 W  Alt: 23.42 Time(UTC): 2018:114:13:42:17
 6097 msec. Lat: 4 27.5743 S  Lon: 132 35.4301 W  Alt: 23.85 Time(UTC): 2018:114:13:43:17
 6169 msec. Lat: 4 27.5221 S  Lon: 132 35.5429 W  Alt: 21.99 Time(UTC): 2018:114:13:44:16
 6257 msec. Lat: 4 27.4715 S  Lon: 132 35.6580 W  Alt: 22.19 Time(UTC): 2018:114:13:45:15
 6363 msec. Lat: 4 27.4213 S  Lon: 132 35.7758 W  Alt: 20.56 Time(UTC): 2018:114:13:46:15
 6477 msec. Lat: 4 27.3686 S  Lon: 132 35.8917 W  Alt: 19.04 Time(UTC): 2018:114:13:47:14
 6605 msec. Lat: 4 27.3192 S  Lon: 132 36.0056 W  Alt: 20.10 Time(UTC): 2018:114:13:48:13
 6746 msec. Lat: 4 27.2705 S  Lon: 132 36.1204 W  Alt: 21.63 Time(UTC): 2018:114:13:49:13
 6875 msec. Lat: 4 27.1855 S  Lon: 132 36.1983 W  Alt: 22.71 Time(UTC): 2018:114:13:50:12
 6922 msec. Lat: 4 27.0924 S  Lon: 132 36.1815 W  Alt: 25.33 Time(UTC): 2018:114:13:51:11
 6888 msec. Lat: 4 27.0402 S  Lon: 132 36.1131 W  Alt: 25.06 Time(UTC): 2018:114:13:52:11
 6861 msec. Lat: 4 26.9837 S  Lon: 132 36.0396 W  Alt: 23.57 Time(UTC): 2018:114:13:53:10
 6835 msec. Lat: 4 26.9203 S  Lon: 132 35.9550 W  Alt: 23.39 Time(UTC): 2018:114:13:54:09
 6820 msec. Lat: 4 26.8505 S  Lon: 132 35.8632 W  Alt: 20.81 Time(UTC): 2018:114:13:55:08
 6811 msec. Lat: 4 26.7824 S  Lon: 132 35.7648 W  Alt: 19.12 Time(UTC): 2018:114:13:56:08
 6811 msec. Lat: 4 26.7180 S  Lon: 132 35.6607 W  Alt: 20.93 Time(UTC): 2018:114:13:57:07
 6816 msec. Lat: 4 26.6536 S  Lon: 132 35.5582 W  Alt: 20.77 Time(UTC): 2018:114:13:58:06
 6832 msec. Lat: 4 26.5980 S  Lon: 132 35.4530 W  Alt: 21.31 Time(UTC): 2018:114:13:59:05
 6830 msec. Lat: 4 26.5610 S  Lon: 132 35.3418 W  Alt: 21.49 Time(UTC): 2018:114:14:00:05
 6823 msec. Lat: 4 26.5414 S  Lon: 132 35.2285 W  Alt: 20.74 Time(UTC): 2018:114:14:01:04
 6831 msec. Lat: 4 26.5233 S  Lon: 132 35.1140 W  Alt: 20.92 Time(UTC): 2018:114:14:02:03
Event skipped - Timeout or Badly formatted data was received
 6835 msec. Lat: 4 26.5075 S  Lon: 132 34.9677 W  Alt: 22.56 Time(UTC): 2018:114:14:03:19
 6838 msec. Lat: 4 26.5123 S  Lon: 132 34.8488 W  Alt: 23.55 Time(UTC): 2018:114:14:04:18
 6840 msec. Lat: 4 26.5245 S  Lon: 132 34.7321 W  Alt: 20.13 Time(UTC): 2018:114:14:05:17
 6833 msec. Lat: 4 26.5574 S  Lon: 132 34.6195 W  Alt: 19.19 Time(UTC): 2018:114:14:06:16
 6818 msec. Lat: 4 26.6060 S  Lon: 132 34.5085 W  Alt: 18.98 Time(UTC): 2018:114:14:07:16
 6816 msec. Lat: 4 26.6582 S  Lon: 132 34.3955 W  Alt: 19.41 Time(UTC): 2018:114:14:08:15
 6827 msec. Lat: 4 26.7074 S  Lon: 132 34.2844 W  Alt: 21.07 Time(UTC): 2018:114:14:09:14
 6838 msec. Lat: 4 26.7664 S  Lon: 132 34.1759 W  Alt: 20.12 Time(UTC): 2018:114:14:10:13
 6838 msec. Lat: 4 26.8451 S  Lon: 132 34.0793 W  Alt: 19.23 Time(UTC): 2018:114:14:11:13
 6823 msec. Lat: 4 26.9400 S  Lon: 132 34.0004 W  Alt: 20.93 Time(UTC): 2018:114:14:12:12
Event skipped - Timeout or Badly formatted data was received
 6804 msec. Lat: 4 27.0666 S  Lon: 132 33.9120 W  Alt: 21.93 Time(UTC): 2018:114:14:13:28
Event skipped - Timeout or Badly formatted data was received
 6810 msec. Lat: 4 27.1932 S  Lon: 132 33.8228 W  Alt: 24.72 Time(UTC): 2018:114:14:14:43
 6819 msec. Lat: 4 27.2921 S  Lon: 132 33.7577 W  Alt: 25.43 Time(UTC): 2018:114:14:15:42
 6819 msec. Lat: 4 27.4068 S  Lon: 132 33.7142 W  Alt: 25.35 Time(UTC): 2018:114:14:16:42
*14227 msec. Lat: 4 27.5441 S  Lon: 132 33.6902 W  Alt: 23.47 Time(UTC): 2018:114:14:17:48
Event skipped - Timeout or Badly formatted data was received
 6778 msec. Lat: 4 27.6878 S  Lon: 132 33.6748 W  Alt: 25.43 Time(UTC): 2018:114:14:18:56
 6780 msec. Lat: 4 27.8156 S  Lon: 132 33.6641 W  Alt: 22.93 Time(UTC): 2018:114:14:19:56
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6743 msec. Lat: 4 28.5524 S  Lon: 132 33.8876 W  Alt: 26.71 Time(UTC): 2018:114:14:25:52
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 *4411 msec. Lat: 4 28.9883 S  Lon: 132 34.3858 W  Alt: 20.96 Time(UTC): 2018:114:14:31:02
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6689 msec. Lat: 4 29.1020 S  Lon: 132 34.7596 W  Alt: 23.35 Time(UTC): 2018:114:14:34:43
 6641 msec. Lat: 4 29.0714 S  Lon: 132 34.8486 W  Alt: 20.58 Time(UTC): 2018:114:14:35:42
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6519 msec. Lat: 4 28.9661 S  Lon: 132 34.9239 W  Alt: 17.50 Time(UTC): 2018:114:14:37:14
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6419 msec. Lat: 4 28.5513 S  Lon: 132 35.6856 W  Alt: 18.33 Time(UTC): 2018:114:14:45:35
 6408 msec. Lat: 4 28.4583 S  Lon: 132 35.7547 W  Alt: 17.94 Time(UTC): 2018:114:14:46:34
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6411 msec. Lat: 4 28.1683 S  Lon: 132 35.9005 W  Alt: 18.55 Time(UTC): 2018:114:14:49:12
 6421 msec. Lat: 4 28.0540 S  Lon: 132 35.9370 W  Alt: 19.72 Time(UTC): 2018:114:14:50:11
 6416 msec. Lat: 4 27.9388 S  Lon: 132 35.9505 W  Alt: 19.19 Time(UTC): 2018:114:14:51:10
Event skipped - Timeout or Badly formatted data was received
 6413 msec. Lat: 4 27.8181 S  Lon: 132 35.9471 W  Alt: 23.58 Time(UTC): 2018:114:14:52:26
 6371 msec. Lat: 4 27.7776 S  Lon: 132 35.9009 W  Alt: 21.65 Time(UTC): 2018:114:14:53:25
 6329 msec. Lat: 4 27.7866 S  Lon: 132 35.8494 W  Alt: 21.03 Time(UTC): 2018:114:14:54:24
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6223 msec. Lat: 4 27.8382 S  Lon: 132 35.7216 W  Alt: 20.27 Time(UTC): 2018:114:14:56:29
 6175 msec. Lat: 4 27.8658 S  Lon: 132 35.6526 W  Alt: 21.84 Time(UTC): 2018:114:14:57:28
 6129 msec. Lat: 4 27.8883 S  Lon: 132 35.5821 W  Alt: 20.62 Time(UTC): 2018:114:14:58:28
 6088 msec. Lat: 4 27.9148 S  Lon: 132 35.5128 W  Alt: 20.05 Time(UTC): 2018:114:14:59:27
 6057 msec. Lat: 4 27.9396 S  Lon: 132 35.4429 W  Alt: 21.39 Time(UTC): 2018:114:15:00:26
 6030 msec. Lat: 4 27.9693 S  Lon: 132 35.3753 W  Alt: 21.83 Time(UTC): 2018:114:15:01:25
 6008 msec. Lat: 4 27.9986 S  Lon: 132 35.3070 W  Alt: 21.01 Time(UTC): 2018:114:15:02:24
 6004 msec. Lat: 4 28.0071 S  Lon: 132 35.2900 W  Alt: 22.23 Time(UTC): 2018:114:15:02:39
 6000 msec. Lat: 4 28.0160 S  Lon: 132 35.2724 W  Alt: 21.73 Time(UTC): 2018:114:15:02:55
 5997 msec. Lat: 4 28.0230 S  Lon: 132 35.2558 W  Alt: 21.25 Time(UTC): 2018:114:15:03:10
 5990 msec. Lat: 4 28.0312 S  Lon: 132 35.2317 W  Alt: 22.66 Time(UTC): 2018:114:15:03:31
 5986 msec. Lat: 4 28.0455 S  Lon: 132 35.2016 W  Alt: 24.04 Time(UTC): 2018:114:15:03:58
 5981 msec. Lat: 4 28.0653 S  Lon: 132 35.1657 W  Alt: 21.34 Time(UTC): 2018:114:15:04:31
 5979 msec. Lat: 4 28.0736 S  Lon: 132 35.1431 W  Alt: 22.58 Time(UTC): 2018:114:15:04:51
 5976 msec. Lat: 4 28.0815 S  Lon: 132 35.1152 W  Alt: 22.86 Time(UTC): 2018:114:15:05:15
 5975 msec. Lat: 4 28.0880 S  Lon: 132 35.0923 W  Alt: 20.54 Time(UTC): 2018:114:15:05:36
 5974 msec. Lat: 4 28.0903 S  Lon: 132 35.0697 W  Alt: 22.02 Time(UTC): 2018:114:15:05:55
