Ranging data taken on:  2018-04-21 23:29:44.491000
Cruise:                 obs-cruise
Site:                   CC04
Instrument:             
Drop Point (Latitude):  -5.19483
Drop Point (Longitude): -132.7898
Depth (meters):         4628
Comment:                
==================================================

 6145 msec. Lat: 5 11.7779 S  Lon: 132 47.3048 W  Alt: 31.74 Time(UTC): 2018:112:06:31:00
 6149 msec. Lat: 5 11.7782 S  Lon: 132 47.3047 W  Alt: 31.45 Time(UTC): 2018:112:06:31:12
 6149 msec. Lat: 5 11.7780 S  Lon: 132 47.3047 W  Alt: 30.91 Time(UTC): 2018:112:06:32:12
 6147 msec. Lat: 5 11.7788 S  Lon: 132 47.3051 W  Alt: 32.82 Time(UTC): 2018:112:06:33:12
 6147 msec. Lat: 5 11.7770 S  Lon: 132 47.3112 W  Alt: 33.28 Time(UTC): 2018:112:06:34:13
 6148 msec. Lat: 5 11.7822 S  Lon: 132 47.3169 W  Alt: 33.13 Time(UTC): 2018:112:06:35:13
 6152 msec. Lat: 5 11.8037 S  Lon: 132 47.3028 W  Alt: 34.95 Time(UTC): 2018:112:06:36:13
 6171 msec. Lat: 5 11.8597 S  Lon: 132 47.2383 W  Alt: 33.76 Time(UTC): 2018:112:06:37:13
 * 574 msec. Lat: 5 11.9250 S  Lon: 132 47.1634 W  Alt: 34.48 Time(UTC): 2018:112:06:38:08
 6256 msec. Lat: 5 12.0081 S  Lon: 132 47.0730 W  Alt: 35.35 Time(UTC): 2018:112:06:39:14
 6318 msec. Lat: 5 12.0911 S  Lon: 132 46.9972 W  Alt: 36.03 Time(UTC): 2018:112:06:40:14
 6392 msec. Lat: 5 12.1799 S  Lon: 132 46.9198 W  Alt: 34.42 Time(UTC): 2018:112:06:41:15
Event skipped - Timeout or Badly formatted data was received
 6509 msec. Lat: 5 12.2998 S  Lon: 132 46.8173 W  Alt: 31.32 Time(UTC): 2018:112:06:42:31
 6621 msec. Lat: 5 12.3981 S  Lon: 132 46.7356 W  Alt: 33.68 Time(UTC): 2018:112:06:43:32
 6746 msec. Lat: 5 12.4975 S  Lon: 132 46.6498 W  Alt: 32.95 Time(UTC): 2018:112:06:44:32
Event skipped - Timeout or Badly formatted data was received
 6914 msec. Lat: 5 12.5830 S  Lon: 132 46.5150 W  Alt: 33.84 Time(UTC): 2018:112:06:45:49
Event skipped - Timeout or Badly formatted data was received
 7042 msec. Lat: 5 12.5851 S  Lon: 132 46.3647 W  Alt: 28.66 Time(UTC): 2018:112:06:47:06
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6986 msec. Lat: 5 11.6347 S  Lon: 132 46.0377 W  Alt: 33.69 Time(UTC): 2018:112:06:54:55
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6902 msec. Lat: 5 10.7497 S  Lon: 132 46.4424 W  Alt: 32.75 Time(UTC): 2018:112:07:02:24
 6891 msec. Lat: 5 10.6819 S  Lon: 132 46.5264 W  Alt: 36.57 Time(UTC): 2018:112:07:03:25
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6869 msec. Lat: 5 10.5987 S  Lon: 132 46.6601 W  Alt: 32.67 Time(UTC): 2018:112:07:04:58
 6851 msec. Lat: 5 10.5562 S  Lon: 132 46.7505 W  Alt: 29.34 Time(UTC): 2018:112:07:05:58
Event skipped - Timeout or Badly formatted data was received
 6841 msec. Lat: 5 10.5056 S  Lon: 132 46.8642 W  Alt: 28.92 Time(UTC): 2018:112:07:07:15
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6844 msec. Lat: 5 10.4381 S  Lon: 132 47.0313 W  Alt: 30.96 Time(UTC): 2018:112:07:09:04
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
* 3088 msec. Lat: 5 10.4165 S  Lon: 132 47.4306 W  Alt: 30.20 Time(UTC): 2018:112:07:13:17
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6799 msec. Lat: 5 10.4462 S  Lon: 132 47.6319 W  Alt: 30.62 Time(UTC): 2018:112:07:15:26
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6805 msec. Lat: 5 10.4873 S  Lon: 132 47.8039 W  Alt: 30.90 Time(UTC): 2018:112:07:17:16
 6798 msec. Lat: 5 10.5329 S  Lon: 132 47.8943 W  Alt: 33.76 Time(UTC): 2018:112:07:18:16
 6778 msec. Lat: 5 10.5915 S  Lon: 132 47.9721 W  Alt: 36.16 Time(UTC): 2018:112:07:19:16
 6771 msec. Lat: 5 10.6503 S  Lon: 132 48.0477 W  Alt: 37.75 Time(UTC): 2018:112:07:20:16
 6766 msec. Lat: 5 10.7091 S  Lon: 132 48.1250 W  Alt: 36.70 Time(UTC): 2018:112:07:21:17
 6776 msec. Lat: 5 10.7689 S  Lon: 132 48.2070 W  Alt: 34.63 Time(UTC): 2018:112:07:22:17
 6785 msec. Lat: 5 10.8312 S  Lon: 132 48.2807 W  Alt: 36.97 Time(UTC): 2018:112:07:23:17
 6792 msec. Lat: 5 10.9029 S  Lon: 132 48.3467 W  Alt: 34.57 Time(UTC): 2018:112:07:24:17
 6789 msec. Lat: 5 10.9821 S  Lon: 132 48.3977 W  Alt: 33.88 Time(UTC): 2018:112:07:25:18
 6790 msec. Lat: 5 11.0642 S  Lon: 132 48.4466 W  Alt: 34.18 Time(UTC): 2018:112:07:26:18
 6793 msec. Lat: 5 11.1457 S  Lon: 132 48.4918 W  Alt: 36.43 Time(UTC): 2018:112:07:27:18
 6798 msec. Lat: 5 11.2297 S  Lon: 132 48.5283 W  Alt: 36.99 Time(UTC): 2018:112:07:28:18
 6805 msec. Lat: 5 11.3142 S  Lon: 132 48.5608 W  Alt: 40.06 Time(UTC): 2018:112:07:29:19
 6818 msec. Lat: 5 11.4004 S  Lon: 132 48.5891 W  Alt: 39.79 Time(UTC): 2018:112:07:30:19
 6824 msec. Lat: 5 11.4890 S  Lon: 132 48.6076 W  Alt: 35.66 Time(UTC): 2018:112:07:31:19
 6826 msec. Lat: 5 11.5842 S  Lon: 132 48.6179 W  Alt: 33.78 Time(UTC): 2018:112:07:32:20
 6826 msec. Lat: 5 11.6797 S  Lon: 132 48.6178 W  Alt: 30.70 Time(UTC): 2018:112:07:33:20
 6838 msec. Lat: 5 11.7777 S  Lon: 132 48.6196 W  Alt: 30.62 Time(UTC): 2018:112:07:34:20
 6848 msec. Lat: 5 11.8728 S  Lon: 132 48.6121 W  Alt: 28.56 Time(UTC): 2018:112:07:35:20
 6859 msec. Lat: 5 11.9689 S  Lon: 132 48.5995 W  Alt: 26.60 Time(UTC): 2018:112:07:36:21
 6867 msec. Lat: 5 12.0652 S  Lon: 132 48.5774 W  Alt: 27.06 Time(UTC): 2018:112:07:37:21
 6872 msec. Lat: 5 12.1537 S  Lon: 132 48.5438 W  Alt: 27.89 Time(UTC): 2018:112:07:38:21
 6876 msec. Lat: 5 12.2433 S  Lon: 132 48.5047 W  Alt: 28.55 Time(UTC): 2018:112:07:39:21
 6889 msec. Lat: 5 12.3364 S  Lon: 132 48.4623 W  Alt: 29.50 Time(UTC): 2018:112:07:40:22
 6904 msec. Lat: 5 12.4279 S  Lon: 132 48.4112 W  Alt: 31.40 Time(UTC): 2018:112:07:41:22
 6918 msec. Lat: 5 12.5142 S  Lon: 132 48.3542 W  Alt: 30.05 Time(UTC): 2018:112:07:42:22
 6927 msec. Lat: 5 12.5935 S  Lon: 132 48.2887 W  Alt: 30.35 Time(UTC): 2018:112:07:43:23
 6929 msec. Lat: 5 12.6641 S  Lon: 132 48.2098 W  Alt: 31.82 Time(UTC): 2018:112:07:44:23
 6932 msec. Lat: 5 12.7267 S  Lon: 132 48.1279 W  Alt: 31.53 Time(UTC): 2018:112:07:45:23
 6944 msec. Lat: 5 12.7890 S  Lon: 132 48.0436 W  Alt: 30.54 Time(UTC): 2018:112:07:46:23
 6960 msec. Lat: 5 12.8490 S  Lon: 132 47.9560 W  Alt: 28.77 Time(UTC): 2018:112:07:47:24
 6966 msec. Lat: 5 12.8935 S  Lon: 132 47.8658 W  Alt: 27.53 Time(UTC): 2018:112:07:48:24
 6950 msec. Lat: 5 12.9065 S  Lon: 132 47.7791 W  Alt: 27.79 Time(UTC): 2018:112:07:49:25
 6909 msec. Lat: 5 12.8892 S  Lon: 132 47.7185 W  Alt: 27.06 Time(UTC): 2018:112:07:50:25
 6844 msec. Lat: 5 12.8376 S  Lon: 132 47.6778 W  Alt: 28.11 Time(UTC): 2018:112:07:51:25
 6771 msec. Lat: 5 12.7706 S  Lon: 132 47.6566 W  Alt: 27.88 Time(UTC): 2018:112:07:52:25
