Ranging data taken on:  2018-04-19 16:50:22.261000
Cruise:                 obs-cruise
Site:                   CC08
Instrument:             
Drop Point (Latitude):  -6.48098
Drop Point (Longitude): -133.12315
Depth (meters):         4774
Comment:                
==================================================

 6334 msec. Lat: 6 28.9150 S  Lon: 133 07.3273 W  Alt: 22.28 Time(UTC): 2018:109:23:51:26
 6333 msec. Lat: 6 28.8598 S  Lon: 133 07.3428 W  Alt: 17.62 Time(UTC): 2018:109:23:52:21
 6337 msec. Lat: 6 28.7967 S  Lon: 133 07.3550 W  Alt: 17.43 Time(UTC): 2018:109:23:53:22
 6343 msec. Lat: 6 28.7372 S  Lon: 133 07.3607 W  Alt: 17.55 Time(UTC): 2018:109:23:54:22
 6354 msec. Lat: 6 28.6811 S  Lon: 133 07.3590 W  Alt: 17.25 Time(UTC): 2018:109:23:55:22
 6366 msec. Lat: 6 28.6300 S  Lon: 133 07.3552 W  Alt: 17.92 Time(UTC): 2018:109:23:56:22
 6385 msec. Lat: 6 28.5667 S  Lon: 133 07.3510 W  Alt: 18.08 Time(UTC): 2018:109:23:57:23
 6415 msec. Lat: 6 28.4799 S  Lon: 133 07.3369 W  Alt: 18.22 Time(UTC): 2018:109:23:58:23
 6460 msec. Lat: 6 28.3796 S  Lon: 133 07.3211 W  Alt: 17.52 Time(UTC): 2018:109:23:59:23
 6519 msec. Lat: 6 28.2724 S  Lon: 133 07.3095 W  Alt: 16.78 Time(UTC): 2018:110:00:00:24
 6589 msec. Lat: 6 28.1619 S  Lon: 133 07.2959 W  Alt: 15.68 Time(UTC): 2018:110:00:01:24
 6675 msec. Lat: 6 28.0426 S  Lon: 133 07.2840 W  Alt: 18.61 Time(UTC): 2018:110:00:02:24
 6773 msec. Lat: 6 27.9251 S  Lon: 133 07.2723 W  Alt: 16.97 Time(UTC): 2018:110:00:03:25
 6883 msec. Lat: 6 27.8036 S  Lon: 133 07.2610 W  Alt: 18.95 Time(UTC): 2018:110:00:04:25
 7007 msec. Lat: 6 27.6811 S  Lon: 133 07.2504 W  Alt: 18.00 Time(UTC): 2018:110:00:05:25
 7144 msec. Lat: 6 27.5554 S  Lon: 133 07.2384 W  Alt: 16.22 Time(UTC): 2018:110:00:06:26
 7251 msec. Lat: 6 27.4742 S  Lon: 133 07.1807 W  Alt: 17.78 Time(UTC): 2018:110:00:07:26
 7242 msec. Lat: 6 27.4992 S  Lon: 133 07.0966 W  Alt: 17.52 Time(UTC): 2018:110:00:08:26
 7227 msec. Lat: 6 27.5360 S  Lon: 133 06.9986 W  Alt: 14.56 Time(UTC): 2018:110:00:09:27
 7225 msec. Lat: 6 27.5749 S  Lon: 133 06.8916 W  Alt: 10.12 Time(UTC): 2018:110:00:10:27
 7225 msec. Lat: 6 27.6172 S  Lon: 133 06.7885 W  Alt: 15.00 Time(UTC): 2018:110:00:11:27
 7218 msec. Lat: 6 27.6729 S  Lon: 133 06.6930 W  Alt: 14.12 Time(UTC): 2018:110:00:12:27
 7202 msec. Lat: 6 27.7481 S  Lon: 133 06.6020 W  Alt: 14.63 Time(UTC): 2018:110:00:13:28
 7191 msec. Lat: 6 27.8325 S  Lon: 133 06.5073 W  Alt: 17.50 Time(UTC): 2018:110:00:14:28
 7199 msec. Lat: 6 27.9102 S  Lon: 133 06.4103 W  Alt: 17.32 Time(UTC): 2018:110:00:15:28
 7215 msec. Lat: 6 27.9929 S  Lon: 133 06.3163 W  Alt: 17.36 Time(UTC): 2018:110:00:16:28
 7228 msec. Lat: 6 28.0855 S  Lon: 133 06.2317 W  Alt: 20.00 Time(UTC): 2018:110:00:17:29
 7236 msec. Lat: 6 28.1919 S  Lon: 133 06.1615 W  Alt: 20.36 Time(UTC): 2018:110:00:18:29
 7233 msec. Lat: 6 28.3023 S  Lon: 133 06.1027 W  Alt: 19.99 Time(UTC): 2018:110:00:19:29
 7223 msec. Lat: 6 28.4220 S  Lon: 133 06.0636 W  Alt: 21.74 Time(UTC): 2018:110:00:20:29
 7203 msec. Lat: 6 28.5474 S  Lon: 133 06.0421 W  Alt: 19.73 Time(UTC): 2018:110:00:21:30
 7176 msec. Lat: 6 28.6805 S  Lon: 133 06.0377 W  Alt: 20.12 Time(UTC): 2018:110:00:22:30
 7155 msec. Lat: 6 28.8130 S  Lon: 133 06.0433 W  Alt: 22.60 Time(UTC): 2018:110:00:23:30
 7141 msec. Lat: 6 28.9452 S  Lon: 133 06.0529 W  Alt: 25.75 Time(UTC): 2018:110:00:24:30
 7131 msec. Lat: 6 29.0772 S  Lon: 133 06.0720 W  Alt: 24.80 Time(UTC): 2018:110:00:25:31
 7126 msec. Lat: 6 29.2045 S  Lon: 133 06.1022 W  Alt: 25.67 Time(UTC): 2018:110:00:26:31
 7123 msec. Lat: 6 29.3205 S  Lon: 133 06.1366 W  Alt: 22.72 Time(UTC): 2018:110:00:27:31
 7119 msec. Lat: 6 29.4318 S  Lon: 133 06.1857 W  Alt: 21.95 Time(UTC): 2018:110:00:28:31
 7105 msec. Lat: 6 29.5459 S  Lon: 133 06.2547 W  Alt: 24.14 Time(UTC): 2018:110:00:29:32
 7090 msec. Lat: 6 29.6588 S  Lon: 133 06.3423 W  Alt: 21.84 Time(UTC): 2018:110:00:30:32
 7075 msec. Lat: 6 29.7580 S  Lon: 133 06.4416 W  Alt: 21.52 Time(UTC): 2018:110:00:31:32
 7051 msec. Lat: 6 29.8414 S  Lon: 133 06.5537 W  Alt: 20.14 Time(UTC): 2018:110:00:32:32
 7028 msec. Lat: 6 29.9121 S  Lon: 133 06.6764 W  Alt: 20.71 Time(UTC): 2018:110:00:33:33
 7024 msec. Lat: 6 29.9822 S  Lon: 133 06.7955 W  Alt: 20.24 Time(UTC): 2018:110:00:34:33
 7030 msec. Lat: 6 30.0451 S  Lon: 133 06.9081 W  Alt: 19.78 Time(UTC): 2018:110:00:35:33
 7040 msec. Lat: 6 30.0985 S  Lon: 133 07.0249 W  Alt: 19.56 Time(UTC): 2018:110:00:36:33
 7050 msec. Lat: 6 30.1409 S  Lon: 133 07.1481 W  Alt: 13.29 Time(UTC): 2018:110:00:37:34
 7045 msec. Lat: 6 30.1549 S  Lon: 133 07.2872 W  Alt: 16.55 Time(UTC): 2018:110:00:38:34
 7027 msec. Lat: 6 30.1409 S  Lon: 133 07.4223 W  Alt: 24.74 Time(UTC): 2018:110:00:39:34
 7006 msec. Lat: 6 30.1119 S  Lon: 133 07.5579 W  Alt: 25.18 Time(UTC): 2018:110:00:40:34
 6989 msec. Lat: 6 30.0697 S  Lon: 133 07.6888 W  Alt: 29.66 Time(UTC): 2018:110:00:41:35
 6983 msec. Lat: 6 30.0221 S  Lon: 133 07.8217 W  Alt: 26.39 Time(UTC): 2018:110:00:42:35
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7012 msec. Lat: 6 29.7667 S  Lon: 133 08.2564 W  Alt: 30.94 Time(UTC): 2018:110:00:46:19
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7046 msec. Lat: 6 29.4716 S  Lon: 133 08.5169 W  Alt: 28.01 Time(UTC): 2018:110:00:49:14
 7039 msec. Lat: 6 29.3494 S  Lon: 133 08.5617 W  Alt: 26.05 Time(UTC): 2018:110:00:50:14
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7028 msec. Lat: 6 29.1238 S  Lon: 133 08.6121 W  Alt: 24.14 Time(UTC): 2018:110:00:52:04
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7075 msec. Lat: 6 28.4548 S  Lon: 133 08.6026 W  Alt: 36.75 Time(UTC): 2018:110:00:57:26
 7070 msec. Lat: 6 28.3474 S  Lon: 133 08.5539 W  Alt: 33.38 Time(UTC): 2018:110:00:58:26
 7067 msec. Lat: 6 28.2472 S  Lon: 133 08.4960 W  Alt: 33.95 Time(UTC): 2018:110:00:59:26
 7077 msec. Lat: 6 28.1433 S  Lon: 133 08.4362 W  Alt: 31.49 Time(UTC): 2018:110:01:00:27
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6925 msec. Lat: 6 28.1794 S  Lon: 133 08.2799 W  Alt: 24.81 Time(UTC): 2018:110:01:02:16
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6692 msec. Lat: 6 28.3314 S  Lon: 133 08.0624 W  Alt: 18.98 Time(UTC): 2018:110:01:04:54
