Ranging data taken on:  2018-04-18 15:23:13.249000
Cruise:                 obs-cruise
Site:                   CC12
Instrument:             
Drop Point (Latitude):  -7.9537
Drop Point (Longitude): -133.5295
Depth (meters):         4603
Comment:                
==================================================

 6121 msec. Lat: 7 57.2206 S  Lon: 133 31.7742 W  Alt: 21.57 Time(UTC): 2018:108:22:24:25
 6120 msec. Lat: 7 57.2207 S  Lon: 133 31.7750 W  Alt: 22.38 Time(UTC): 2018:108:22:25:23
 6121 msec. Lat: 7 57.2201 S  Lon: 133 31.7751 W  Alt: 21.68 Time(UTC): 2018:108:22:26:23
 6122 msec. Lat: 7 57.2212 S  Lon: 133 31.7690 W  Alt: 23.58 Time(UTC): 2018:108:22:27:23
 6130 msec. Lat: 7 57.2512 S  Lon: 133 31.7176 W  Alt: 23.15 Time(UTC): 2018:108:22:28:23
 6148 msec. Lat: 7 57.3288 S  Lon: 133 31.6491 W  Alt: 30.45 Time(UTC): 2018:108:22:29:24
 6182 msec. Lat: 7 57.4168 S  Lon: 133 31.5695 W  Alt: 36.67 Time(UTC): 2018:108:22:30:24
 6231 msec. Lat: 7 57.5088 S  Lon: 133 31.4878 W  Alt: 35.66 Time(UTC): 2018:108:22:31:24
 6295 msec. Lat: 7 57.6050 S  Lon: 133 31.4039 W  Alt: 35.60 Time(UTC): 2018:108:22:32:25
 6376 msec. Lat: 7 57.7015 S  Lon: 133 31.3182 W  Alt: 39.04 Time(UTC): 2018:108:22:33:25
 6472 msec. Lat: 7 57.7975 S  Lon: 133 31.2346 W  Alt: 37.85 Time(UTC): 2018:108:22:34:25
 6579 msec. Lat: 7 57.8942 S  Lon: 133 31.1512 W  Alt: 37.14 Time(UTC): 2018:108:22:35:26
 6703 msec. Lat: 7 57.9933 S  Lon: 133 31.0649 W  Alt: 36.76 Time(UTC): 2018:108:22:36:26
 6839 msec. Lat: 7 58.0902 S  Lon: 133 30.9794 W  Alt: 33.27 Time(UTC): 2018:108:22:37:26
 6963 msec. Lat: 7 58.1457 S  Lon: 133 30.8812 W  Alt: 32.59 Time(UTC): 2018:108:22:38:27
 7024 msec. Lat: 7 58.1016 S  Lon: 133 30.7787 W  Alt: 32.35 Time(UTC): 2018:108:22:39:27
 7032 msec. Lat: 7 58.0091 S  Lon: 133 30.7105 W  Alt: 32.11 Time(UTC): 2018:108:22:40:27
 7064 msec. Lat: 7 57.9221 S  Lon: 133 30.6305 W  Alt: 32.32 Time(UTC): 2018:108:22:41:28
 7092 msec. Lat: 7 57.8234 S  Lon: 133 30.5602 W  Alt: 31.46 Time(UTC): 2018:108:22:42:28
 7103 msec. Lat: 7 57.7120 S  Lon: 133 30.5116 W  Alt: 33.46 Time(UTC): 2018:108:22:43:28
 7112 msec. Lat: 7 57.5912 S  Lon: 133 30.4774 W  Alt: 31.29 Time(UTC): 2018:108:22:44:28
 7110 msec. Lat: 7 57.4582 S  Lon: 133 30.4558 W  Alt: 28.93 Time(UTC): 2018:108:22:45:29
 7113 msec. Lat: 7 57.3165 S  Lon: 133 30.4401 W  Alt: 27.68 Time(UTC): 2018:108:22:46:29
 7117 msec. Lat: 7 57.1731 S  Lon: 133 30.4410 W  Alt: 26.17 Time(UTC): 2018:108:22:47:29
 7126 msec. Lat: 7 57.0302 S  Lon: 133 30.4484 W  Alt: 25.21 Time(UTC): 2018:108:22:48:30
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7128 msec. Lat: 7 56.7406 S  Lon: 133 30.5250 W  Alt: 26.07 Time(UTC): 2018:108:22:50:35
 7121 msec. Lat: 7 56.6071 S  Lon: 133 30.5865 W  Alt: 26.64 Time(UTC): 2018:108:22:51:35
Event skipped - Timeout or Badly formatted data was received
 7105 msec. Lat: 7 56.4505 S  Lon: 133 30.6925 W  Alt: 28.04 Time(UTC): 2018:108:22:52:52
 7082 msec. Lat: 7 56.3410 S  Lon: 133 30.7927 W  Alt: 29.39 Time(UTC): 2018:108:22:53:52
 7068 msec. Lat: 7 56.2369 S  Lon: 133 30.9026 W  Alt: 31.74 Time(UTC): 2018:108:22:54:53
 7057 msec. Lat: 7 56.1425 S  Lon: 133 31.0245 W  Alt: 30.33 Time(UTC): 2018:108:22:55:53
 7041 msec. Lat: 7 56.0645 S  Lon: 133 31.1547 W  Alt: 29.76 Time(UTC): 2018:108:22:56:53
 7014 msec. Lat: 7 56.0095 S  Lon: 133 31.2958 W  Alt: 29.71 Time(UTC): 2018:108:22:57:53
 6980 msec. Lat: 7 55.9763 S  Lon: 133 31.4459 W  Alt: 30.84 Time(UTC): 2018:108:22:58:53
 6963 msec. Lat: 7 55.9425 S  Lon: 133 31.5950 W  Alt: 30.66 Time(UTC): 2018:108:22:59:54
 6942 msec. Lat: 7 55.9320 S  Lon: 133 31.7478 W  Alt: 28.73 Time(UTC): 2018:108:23:00:54
 6911 msec. Lat: 7 55.9489 S  Lon: 133 31.8998 W  Alt: 28.49 Time(UTC): 2018:108:23:01:54
 6877 msec. Lat: 7 55.9823 S  Lon: 133 32.0516 W  Alt: 28.31 Time(UTC): 2018:108:23:02:55
 6848 msec. Lat: 7 56.0312 S  Lon: 133 32.2027 W  Alt: 28.07 Time(UTC): 2018:108:23:03:55
 6828 msec. Lat: 7 56.0901 S  Lon: 133 32.3454 W  Alt: 23.82 Time(UTC): 2018:108:23:04:55
 6800 msec. Lat: 7 56.1730 S  Lon: 133 32.4747 W  Alt: 23.76 Time(UTC): 2018:108:23:05:55
 6764 msec. Lat: 7 56.2762 S  Lon: 133 32.5898 W  Alt: 23.76 Time(UTC): 2018:108:23:06:56
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6723 msec. Lat: 7 56.4575 S  Lon: 133 32.7439 W  Alt: 22.91 Time(UTC): 2018:108:23:08:29
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6684 msec. Lat: 7 56.8036 S  Lon: 133 32.9426 W  Alt: 30.57 Time(UTC): 2018:108:23:11:07
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6654 msec. Lat: 7 57.5344 S  Lon: 133 32.9750 W  Alt: 23.86 Time(UTC): 2018:108:23:16:13
 6660 msec. Lat: 7 57.6726 S  Lon: 133 32.9412 W  Alt: 25.24 Time(UTC): 2018:108:23:17:13
 6669 msec. Lat: 7 57.8016 S  Lon: 133 32.8914 W  Alt: 26.62 Time(UTC): 2018:108:23:18:13
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6723 msec. Lat: 7 58.2902 S  Lon: 133 32.4631 W  Alt: 22.15 Time(UTC): 2018:108:23:23:03
 6741 msec. Lat: 7 58.3637 S  Lon: 133 32.3452 W  Alt: 23.03 Time(UTC): 2018:108:23:24:03
 6761 msec. Lat: 7 58.4215 S  Lon: 133 32.2221 W  Alt: 21.06 Time(UTC): 2018:108:23:25:03
 6761 msec. Lat: 7 58.4456 S  Lon: 133 32.1022 W  Alt: 21.54 Time(UTC): 2018:108:23:26:04
 6666 msec. Lat: 7 58.3549 S  Lon: 133 32.0519 W  Alt: 19.43 Time(UTC): 2018:108:23:27:04
 6584 msec. Lat: 7 58.2696 S  Lon: 133 32.0304 W  Alt: 21.09 Time(UTC): 2018:108:23:28:04
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6485 msec. Lat: 7 58.1515 S  Lon: 133 32.0056 W  Alt: 22.96 Time(UTC): 2018:108:23:29:53
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6372 msec. Lat: 7 58.0143 S  Lon: 133 31.9750 W  Alt: 19.26 Time(UTC): 2018:108:23:32:15
 6331 msec. Lat: 7 57.9546 S  Lon: 133 31.9540 W  Alt: 18.19 Time(UTC): 2018:108:23:33:15
