Ranging data taken on:  2018-04-16 15:43:03.561000
Cruise:                 obs-cruise
Site:                   EE02
Instrument:             
Drop Point (Latitude):  -5.9759
Drop Point (Longitude): -130.8886
Depth (meters):         4652
Comment:                
==================================================

 6188 msec. Lat: 5 58.5665 S  Lon: 130 53.3243 W  Alt: 23.56 Time(UTC): 2018:106:22:43:41
 6189 msec. Lat: 5 58.5666 S  Lon: 130 53.3243 W  Alt: 23.42 Time(UTC): 2018:106:22:43:41
 6189 msec. Lat: 5 58.5666 S  Lon: 130 53.3245 W  Alt: 23.16 Time(UTC): 2018:106:22:43:53
 6188 msec. Lat: 5 58.5674 S  Lon: 130 53.3241 W  Alt: 23.86 Time(UTC): 2018:106:22:44:53
 6187 msec. Lat: 5 58.5677 S  Lon: 130 53.3230 W  Alt: 24.95 Time(UTC): 2018:106:22:45:54
 6189 msec. Lat: 5 58.5685 S  Lon: 130 53.3232 W  Alt: 23.86 Time(UTC): 2018:106:22:46:54
 6188 msec. Lat: 5 58.5683 S  Lon: 130 53.3244 W  Alt: 25.41 Time(UTC): 2018:106:22:47:54
 6189 msec. Lat: 5 58.5734 S  Lon: 130 53.2838 W  Alt: 24.38 Time(UTC): 2018:106:22:48:54
 6201 msec. Lat: 5 58.5568 S  Lon: 130 53.1987 W  Alt: 23.69 Time(UTC): 2018:106:22:49:55
 6229 msec. Lat: 5 58.5267 S  Lon: 130 53.0851 W  Alt: 23.17 Time(UTC): 2018:106:22:50:55
 6271 msec. Lat: 5 58.4950 S  Lon: 130 52.9632 W  Alt: 22.45 Time(UTC): 2018:106:22:51:55
 6330 msec. Lat: 5 58.4609 S  Lon: 130 52.8390 W  Alt: 24.79 Time(UTC): 2018:106:22:52:56
 6407 msec. Lat: 5 58.4245 S  Lon: 130 52.7110 W  Alt: 25.42 Time(UTC): 2018:106:22:53:56
 6503 msec. Lat: 5 58.3884 S  Lon: 130 52.5853 W  Alt: 23.32 Time(UTC): 2018:106:22:54:56
Event skipped - Timeout or Badly formatted data was received
 6635 msec. Lat: 5 58.3443 S  Lon: 130 52.4288 W  Alt: 20.38 Time(UTC): 2018:106:22:56:12
 6753 msec. Lat: 5 58.3078 S  Lon: 130 52.3012 W  Alt: 21.23 Time(UTC): 2018:106:22:57:12
 6889 msec. Lat: 5 58.2730 S  Lon: 130 52.1761 W  Alt: 23.90 Time(UTC): 2018:106:22:58:12
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
14620 msec. Lat: 5 58.5362 S  Lon: 130 52.0331 W  Alt: 25.58 Time(UTC): 2018:106:23:00:51
 7036 msec. Lat: 5 58.6598 S  Lon: 130 52.0176 W  Alt: 26.28 Time(UTC): 2018:106:23:01:43
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7033 msec. Lat: 5 58.9396 S  Lon: 130 52.0651 W  Alt: 25.51 Time(UTC): 2018:106:23:03:44
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7015 msec. Lat: 5 59.3665 S  Lon: 130 52.2886 W  Alt: 30.59 Time(UTC): 2018:106:23:07:29
 7023 msec. Lat: 5 59.4748 S  Lon: 130 52.3628 W  Alt: 33.05 Time(UTC): 2018:106:23:08:30
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7028 msec. Lat: 5 59.6597 S  Lon: 130 52.5580 W  Alt: 32.96 Time(UTC): 2018:106:23:10:30
 7016 msec. Lat: 5 59.7284 S  Lon: 130 52.6731 W  Alt: 30.93 Time(UTC): 2018:106:23:11:30
Event skipped - Timeout or Badly formatted data was received
 7012 msec. Lat: 5 59.8034 S  Lon: 130 52.8222 W  Alt: 29.69 Time(UTC): 2018:106:23:12:45
 7001 msec. Lat: 5 59.8453 S  Lon: 130 52.9535 W  Alt: 29.19 Time(UTC): 2018:106:23:13:46
 6988 msec. Lat: 5 59.8737 S  Lon: 130 53.0935 W  Alt: 28.90 Time(UTC): 2018:106:23:14:46
 6979 msec. Lat: 5 59.8875 S  Lon: 130 53.2248 W  Alt: 25.16 Time(UTC): 2018:106:23:15:46
 6984 msec. Lat: 5 59.9009 S  Lon: 130 53.3552 W  Alt: 23.41 Time(UTC): 2018:106:23:16:47
 6991 msec. Lat: 5 59.9003 S  Lon: 130 53.4832 W  Alt: 24.30 Time(UTC): 2018:106:23:17:47
 6977 msec. Lat: 5 59.8748 S  Lon: 130 53.6046 W  Alt: 25.49 Time(UTC): 2018:106:23:18:48
 6966 msec. Lat: 5 59.8368 S  Lon: 130 53.7260 W  Alt: 23.08 Time(UTC): 2018:106:23:19:48
 6951 msec. Lat: 5 59.7863 S  Lon: 130 53.8385 W  Alt: 21.44 Time(UTC): 2018:106:23:20:48
 6933 msec. Lat: 5 59.7206 S  Lon: 130 53.9457 W  Alt: 21.77 Time(UTC): 2018:106:23:21:49
 6925 msec. Lat: 5 59.6506 S  Lon: 130 54.0539 W  Alt: 23.43 Time(UTC): 2018:106:23:22:49
 6919 msec. Lat: 5 59.5719 S  Lon: 130 54.1522 W  Alt: 25.22 Time(UTC): 2018:106:23:23:49
 6911 msec. Lat: 5 59.4839 S  Lon: 130 54.2448 W  Alt: 23.88 Time(UTC): 2018:106:23:24:49
 6906 msec. Lat: 5 59.3856 S  Lon: 130 54.3295 W  Alt: 24.44 Time(UTC): 2018:106:23:25:50
 6899 msec. Lat: 5 59.2816 S  Lon: 130 54.4023 W  Alt: 21.74 Time(UTC): 2018:106:23:26:50
 6897 msec. Lat: 5 59.1740 S  Lon: 130 54.4635 W  Alt: 22.62 Time(UTC): 2018:106:23:27:50
 6893 msec. Lat: 5 59.0647 S  Lon: 130 54.5122 W  Alt: 20.80 Time(UTC): 2018:106:23:28:51
 6891 msec. Lat: 5 58.9493 S  Lon: 130 54.5539 W  Alt: 19.87 Time(UTC): 2018:106:23:29:51
 6893 msec. Lat: 5 58.8331 S  Lon: 130 54.5850 W  Alt: 19.98 Time(UTC): 2018:106:23:30:51
 6895 msec. Lat: 5 58.7160 S  Lon: 130 54.6055 W  Alt: 19.33 Time(UTC): 2018:106:23:31:51
 6886 msec. Lat: 5 58.5994 S  Lon: 130 54.6036 W  Alt: 19.45 Time(UTC): 2018:106:23:32:52
 6876 msec. Lat: 5 58.4825 S  Lon: 130 54.5910 W  Alt: 20.47 Time(UTC): 2018:106:23:33:52
 6879 msec. Lat: 5 58.3689 S  Lon: 130 54.5778 W  Alt: 20.95 Time(UTC): 2018:106:23:34:52
 6877 msec. Lat: 5 58.2629 S  Lon: 130 54.5531 W  Alt: 23.40 Time(UTC): 2018:106:23:35:53
 6869 msec. Lat: 5 58.1594 S  Lon: 130 54.5130 W  Alt: 22.52 Time(UTC): 2018:106:23:36:53
 6872 msec. Lat: 5 58.0556 S  Lon: 130 54.4730 W  Alt: 22.72 Time(UTC): 2018:106:23:37:53
 6880 msec. Lat: 5 57.9600 S  Lon: 130 54.4299 W  Alt: 21.76 Time(UTC): 2018:106:23:38:53
 6882 msec. Lat: 5 57.8734 S  Lon: 130 54.3760 W  Alt: 23.31 Time(UTC): 2018:106:23:39:54
 6884 msec. Lat: 5 57.7878 S  Lon: 130 54.3117 W  Alt: 18.90 Time(UTC): 2018:106:23:40:54
 6884 msec. Lat: 5 57.7079 S  Lon: 130 54.2400 W  Alt: 16.74 Time(UTC): 2018:106:23:41:54
 6886 msec. Lat: 5 57.6380 S  Lon: 130 54.1633 W  Alt: 17.97 Time(UTC): 2018:106:23:42:54
 6899 msec. Lat: 5 57.5554 S  Lon: 130 54.0755 W  Alt: 16.74 Time(UTC): 2018:106:23:43:55
 6911 msec. Lat: 5 57.4767 S  Lon: 130 53.9717 W  Alt: 17.59 Time(UTC): 2018:106:23:44:55
 6930 msec. Lat: 5 57.4071 S  Lon: 130 53.8597 W  Alt: 19.69 Time(UTC): 2018:106:23:45:55
 6940 msec. Lat: 5 57.3533 S  Lon: 130 53.7391 W  Alt: 19.41 Time(UTC): 2018:106:23:46:56
 6940 msec. Lat: 5 57.3220 S  Lon: 130 53.6111 W  Alt: 18.76 Time(UTC): 2018:106:23:47:56
 6936 msec. Lat: 5 57.3101 S  Lon: 130 53.4801 W  Alt: 22.45 Time(UTC): 2018:106:23:48:56
 6944 msec. Lat: 5 57.2986 S  Lon: 130 53.3482 W  Alt: 23.55 Time(UTC): 2018:106:23:49:57
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6975 msec. Lat: 5 57.2899 S  Lon: 130 53.1476 W  Alt: 24.45 Time(UTC): 2018:106:23:51:27
Event skipped - Timeout or Badly formatted data was received
 6969 msec. Lat: 5 57.3357 S  Lon: 130 52.9869 W  Alt: 23.27 Time(UTC): 2018:106:23:52:42
 6913 msec. Lat: 5 57.4228 S  Lon: 130 52.9007 W  Alt: 24.33 Time(UTC): 2018:106:23:53:43
 6766 msec. Lat: 5 57.5507 S  Lon: 130 52.9442 W  Alt: 24.74 Time(UTC): 2018:106:23:54:43
 6635 msec. Lat: 5 57.6898 S  Lon: 130 52.9816 W  Alt: 22.70 Time(UTC): 2018:106:23:55:43
