Ranging data taken on:  2018-04-17 02:55:54.167000
Cruise:                 obs-cruise
Site:                   EE03
Instrument:             
Drop Point (Latitude):  -7.0629
Drop Point (Longitude): -131.1776
Depth (meters):         4667
Comment:                Differential_logger
==================================================

 6186 msec. Lat: 7 03.7798 S  Lon: 131 10.6745 W  Alt: 18.28 Time(UTC): 2018:107:09:56:33
 6186 msec. Lat: 7 03.7798 S  Lon: 131 10.6745 W  Alt: 18.28 Time(UTC): 2018:107:09:56:34
 6186 msec. Lat: 7 03.7783 S  Lon: 131 10.6754 W  Alt: 16.21 Time(UTC): 2018:107:09:57:19
 6186 msec. Lat: 7 03.7768 S  Lon: 131 10.6741 W  Alt: 18.13 Time(UTC): 2018:107:09:58:20
 6190 msec. Lat: 7 03.7796 S  Lon: 131 10.6344 W  Alt: 18.85 Time(UTC): 2018:107:09:59:20
 6198 msec. Lat: 7 03.7663 S  Lon: 131 10.5643 W  Alt: 16.57 Time(UTC): 2018:107:10:00:20
 6220 msec. Lat: 7 03.7182 S  Lon: 131 10.4759 W  Alt: 15.87 Time(UTC): 2018:107:10:01:20
 6261 msec. Lat: 7 03.6623 S  Lon: 131 10.3692 W  Alt: 15.53 Time(UTC): 2018:107:10:02:21
 6318 msec. Lat: 7 03.6068 S  Lon: 131 10.2500 W  Alt: 17.96 Time(UTC): 2018:107:10:03:21
 6395 msec. Lat: 7 03.5512 S  Lon: 131 10.1305 W  Alt: 19.85 Time(UTC): 2018:107:10:04:21
 6489 msec. Lat: 7 03.4963 S  Lon: 131 10.0096 W  Alt: 20.10 Time(UTC): 2018:107:10:05:22
 6594 msec. Lat: 7 03.4396 S  Lon: 131 09.8860 W  Alt: 22.20 Time(UTC): 2018:107:10:06:22
 6715 msec. Lat: 7 03.3867 S  Lon: 131 09.7653 W  Alt: 25.30 Time(UTC): 2018:107:10:07:22
 6849 msec. Lat: 7 03.3288 S  Lon: 131 09.6434 W  Alt: 25.41 Time(UTC): 2018:107:10:08:23
Event skipped - Timeout or Badly formatted data was received
 7027 msec. Lat: 7 03.2815 S  Lon: 131 09.4927 W  Alt: 23.31 Time(UTC): 2018:107:10:09:38
 7060 msec. Lat: 7 03.3789 S  Lon: 131 09.4266 W  Alt: 15.68 Time(UTC): 2018:107:10:10:39
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7048 msec. Lat: 7 03.8262 S  Lon: 131 09.3512 W  Alt: 20.60 Time(UTC): 2018:107:10:13:57
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7039 msec. Lat: 7 04.0522 S  Lon: 131 09.3731 W  Alt: 20.31 Time(UTC): 2018:107:10:15:43
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7026 msec. Lat: 7 04.2409 S  Lon: 131 09.4211 W  Alt: 19.62 Time(UTC): 2018:107:10:17:13
Event skipped - Timeout or Badly formatted data was received
 7020 msec. Lat: 7 04.3888 S  Lon: 131 09.4836 W  Alt: 21.45 Time(UTC): 2018:107:10:18:28
 7006 msec. Lat: 7 04.5033 S  Lon: 131 09.5483 W  Alt: 22.10 Time(UTC): 2018:107:10:19:28
 6998 msec. Lat: 7 04.6160 S  Lon: 131 09.6248 W  Alt: 20.32 Time(UTC): 2018:107:10:20:29
 6985 msec. Lat: 7 04.7218 S  Lon: 131 09.7210 W  Alt: 18.88 Time(UTC): 2018:107:10:21:29
 6977 msec. Lat: 7 04.8177 S  Lon: 131 09.8205 W  Alt: 19.49 Time(UTC): 2018:107:10:22:30
 6968 msec. Lat: 7 04.8964 S  Lon: 131 09.9268 W  Alt: 20.63 Time(UTC): 2018:107:10:23:30
 6958 msec. Lat: 7 04.9621 S  Lon: 131 10.0375 W  Alt: 18.29 Time(UTC): 2018:107:10:24:30
 6951 msec. Lat: 7 05.0170 S  Lon: 131 10.1427 W  Alt: 23.16 Time(UTC): 2018:107:10:25:31
 6927 msec. Lat: 7 05.0472 S  Lon: 131 10.2665 W  Alt: 21.71 Time(UTC): 2018:107:10:26:31
 6921 msec. Lat: 7 05.0858 S  Lon: 131 10.4015 W  Alt: 21.09 Time(UTC): 2018:107:10:27:31
 6898 msec. Lat: 7 05.0961 S  Lon: 131 10.5545 W  Alt: 16.62 Time(UTC): 2018:107:10:28:31
 6893 msec. Lat: 7 05.1028 S  Lon: 131 10.7001 W  Alt: 21.47 Time(UTC): 2018:107:10:29:32
 6889 msec. Lat: 7 05.0966 S  Lon: 131 10.8319 W  Alt: 19.32 Time(UTC): 2018:107:10:30:32
 6883 msec. Lat: 7 05.0744 S  Lon: 131 10.9588 W  Alt: 18.98 Time(UTC): 2018:107:10:31:32
 6870 msec. Lat: 7 05.0314 S  Lon: 131 11.0839 W  Alt: 20.11 Time(UTC): 2018:107:10:32:33
 6854 msec. Lat: 7 04.9728 S  Lon: 131 11.2019 W  Alt: 21.04 Time(UTC): 2018:107:10:33:33
 6841 msec. Lat: 7 04.9048 S  Lon: 131 11.3117 W  Alt: 21.08 Time(UTC): 2018:107:10:34:33
 6841 msec. Lat: 7 04.8331 S  Lon: 131 11.4238 W  Alt: 23.73 Time(UTC): 2018:107:10:35:33
 6843 msec. Lat: 7 04.7521 S  Lon: 131 11.5289 W  Alt: 23.18 Time(UTC): 2018:107:10:36:34
 6841 msec. Lat: 7 04.6546 S  Lon: 131 11.6222 W  Alt: 21.87 Time(UTC): 2018:107:10:37:34
 6847 msec. Lat: 7 04.5440 S  Lon: 131 11.7158 W  Alt: 22.37 Time(UTC): 2018:107:10:38:34
 6840 msec. Lat: 7 04.4154 S  Lon: 131 11.7853 W  Alt: 24.69 Time(UTC): 2018:107:10:39:34
 6839 msec. Lat: 7 04.2809 S  Lon: 131 11.8454 W  Alt: 23.72 Time(UTC): 2018:107:10:40:35
 6846 msec. Lat: 7 04.1414 S  Lon: 131 11.8945 W  Alt: 23.89 Time(UTC): 2018:107:10:41:35
 6846 msec. Lat: 7 03.9991 S  Lon: 131 11.9189 W  Alt: 21.29 Time(UTC): 2018:107:10:42:35
 6838 msec. Lat: 7 03.8539 S  Lon: 131 11.9204 W  Alt: 22.47 Time(UTC): 2018:107:10:43:35
 6847 msec. Lat: 7 03.7109 S  Lon: 131 11.9196 W  Alt: 22.81 Time(UTC): 2018:107:10:44:36
 6868 msec. Lat: 7 03.5658 S  Lon: 131 11.9146 W  Alt: 22.57 Time(UTC): 2018:107:10:45:36
 6878 msec. Lat: 7 03.4274 S  Lon: 131 11.8799 W  Alt: 17.41 Time(UTC): 2018:107:10:46:36
 6886 msec. Lat: 7 03.2972 S  Lon: 131 11.8288 W  Alt: 18.42 Time(UTC): 2018:107:10:47:36
 6899 msec. Lat: 7 03.1699 S  Lon: 131 11.7711 W  Alt: 26.76 Time(UTC): 2018:107:10:48:37
 6916 msec. Lat: 7 03.0485 S  Lon: 131 11.6968 W  Alt: 28.80 Time(UTC): 2018:107:10:49:37
 6930 msec. Lat: 7 02.9399 S  Lon: 131 11.6105 W  Alt: 28.00 Time(UTC): 2018:107:10:50:37
 6935 msec. Lat: 7 02.8489 S  Lon: 131 11.5127 W  Alt: 30.44 Time(UTC): 2018:107:10:51:38
 6946 msec. Lat: 7 02.7620 S  Lon: 131 11.4062 W  Alt: 28.89 Time(UTC): 2018:107:10:52:38
 6958 msec. Lat: 7 02.6888 S  Lon: 131 11.2948 W  Alt: 27.10 Time(UTC): 2018:107:10:53:38
 6975 msec. Lat: 7 02.6263 S  Lon: 131 11.1776 W  Alt: 28.73 Time(UTC): 2018:107:10:54:39
 6990 msec. Lat: 7 02.5740 S  Lon: 131 11.0519 W  Alt: 27.59 Time(UTC): 2018:107:10:55:39
Event skipped - Timeout or Badly formatted data was received
 7006 msec. Lat: 7 02.5310 S  Lon: 131 10.8874 W  Alt: 23.04 Time(UTC): 2018:107:10:56:54
Event skipped - Timeout or Badly formatted data was received
 7008 msec. Lat: 7 02.5196 S  Lon: 131 10.7157 W  Alt: 24.16 Time(UTC): 2018:107:10:58:10
 6996 msec. Lat: 7 02.5347 S  Lon: 131 10.5851 W  Alt: 22.68 Time(UTC): 2018:107:10:59:10
 6871 msec. Lat: 7 02.6474 S  Lon: 131 10.5479 W  Alt: 21.66 Time(UTC): 2018:107:11:00:11
 6772 msec. Lat: 7 02.7419 S  Lon: 131 10.5569 W  Alt: 21.27 Time(UTC): 2018:107:11:01:11
Event skipped - Timeout or Badly formatted data was received
 6684 msec. Lat: 7 02.8343 S  Lon: 131 10.5573 W  Alt: 19.38 Time(UTC): 2018:107:11:02:26
