Ranging data taken on:  2018-04-17 15:09:36.948000
Cruise:                 obs-cruise
Site:                   EE04
Instrument:             
Drop Point (Latitude):  -8.2033
Drop Point (Longitude): -131.2541
Depth (meters):         4717
Comment:                
==================================================

 6256 msec. Lat: 8 12.1666 S  Lon: 131 15.2491 W  Alt: 36.68 Time(UTC): 2018:107:22:10:52
 6257 msec. Lat: 8 12.1667 S  Lon: 131 15.2493 W  Alt: 34.71 Time(UTC): 2018:107:22:11:12
 6257 msec. Lat: 8 12.1686 S  Lon: 131 15.2487 W  Alt: 31.53 Time(UTC): 2018:107:22:11:31
Event skipped - Timeout or Badly formatted data was received
 6258 msec. Lat: 8 12.1709 S  Lon: 131 15.2501 W  Alt: 30.64 Time(UTC): 2018:107:22:12:34
 6257 msec. Lat: 8 12.1736 S  Lon: 131 15.2519 W  Alt: 25.41 Time(UTC): 2018:107:22:13:35
 6257 msec. Lat: 8 12.1760 S  Lon: 131 15.2521 W  Alt: 23.71 Time(UTC): 2018:107:22:14:35
 6256 msec. Lat: 8 12.1779 S  Lon: 131 15.2559 W  Alt: 24.57 Time(UTC): 2018:107:22:15:36
 6257 msec. Lat: 8 12.1966 S  Lon: 131 15.2174 W  Alt: 23.23 Time(UTC): 2018:107:22:16:37
 6260 msec. Lat: 8 12.2772 S  Lon: 131 15.1819 W  Alt: 24.36 Time(UTC): 2018:107:22:17:37
 6268 msec. Lat: 8 12.3890 S  Lon: 131 15.1575 W  Alt: 24.84 Time(UTC): 2018:107:22:18:38
 6298 msec. Lat: 8 12.5115 S  Lon: 131 15.1311 W  Alt: 25.57 Time(UTC): 2018:107:22:19:39
 6339 msec. Lat: 8 12.6399 S  Lon: 131 15.1042 W  Alt: 24.49 Time(UTC): 2018:107:22:20:39
 6399 msec. Lat: 8 12.7701 S  Lon: 131 15.0778 W  Alt: 24.62 Time(UTC): 2018:107:22:21:40
 6477 msec. Lat: 8 12.9009 S  Lon: 131 15.0513 W  Alt: 25.49 Time(UTC): 2018:107:22:22:41
 6571 msec. Lat: 8 13.0299 S  Lon: 131 15.0273 W  Alt: 25.53 Time(UTC): 2018:107:22:23:42
Event skipped - Timeout or Badly formatted data was received
 6687 msec. Lat: 8 13.1760 S  Lon: 131 14.9990 W  Alt: 27.29 Time(UTC): 2018:107:22:24:49
 6808 msec. Lat: 8 13.3081 S  Lon: 131 14.9753 W  Alt: 27.85 Time(UTC): 2018:107:22:25:50
Event skipped - Timeout or Badly formatted data was received
 6944 msec. Lat: 8 13.4469 S  Lon: 131 14.9779 W  Alt: 28.75 Time(UTC): 2018:107:22:26:58
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6947 msec. Lat: 8 13.4832 S  Lon: 131 15.1494 W  Alt: 30.12 Time(UTC): 2018:107:22:28:26
 6928 msec. Lat: 8 13.4754 S  Lon: 131 15.2906 W  Alt: 26.33 Time(UTC): 2018:107:22:29:27
 6926 msec. Lat: 8 13.4674 S  Lon: 131 15.4366 W  Alt: 25.26 Time(UTC): 2018:107:22:30:28
 6926 msec. Lat: 8 13.4434 S  Lon: 131 15.5753 W  Alt: 23.05 Time(UTC): 2018:107:22:31:28
 6927 msec. Lat: 8 13.4084 S  Lon: 131 15.7049 W  Alt: 21.13 Time(UTC): 2018:107:22:32:29
 6928 msec. Lat: 8 13.3582 S  Lon: 131 15.8265 W  Alt: 23.68 Time(UTC): 2018:107:22:33:29
 6925 msec. Lat: 8 13.2936 S  Lon: 131 15.9398 W  Alt: 23.14 Time(UTC): 2018:107:22:34:30
 6924 msec. Lat: 8 13.2194 S  Lon: 131 16.0480 W  Alt: 23.23 Time(UTC): 2018:107:22:35:31
 6923 msec. Lat: 8 13.1305 S  Lon: 131 16.1494 W  Alt: 25.31 Time(UTC): 2018:107:22:36:31
 6925 msec. Lat: 8 13.0302 S  Lon: 131 16.2427 W  Alt: 33.24 Time(UTC): 2018:107:22:37:32
 6938 msec. Lat: 8 12.9273 S  Lon: 131 16.3338 W  Alt: 32.28 Time(UTC): 2018:107:22:38:32
 2284 msec. Lat: 8 12.8234 S  Lon: 131 16.4092 W  Alt: 32.14 Time(UTC): 2018:107:22:39:28
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6947 msec. Lat: 8 12.6124 S  Lon: 131 16.4899 W  Alt: 32.67 Time(UTC): 2018:107:22:41:09
 6941 msec. Lat: 8 12.4812 S  Lon: 131 16.5132 W  Alt: 29.40 Time(UTC): 2018:107:22:42:09
 6937 msec. Lat: 8 12.3461 S  Lon: 131 16.5305 W  Alt: 26.82 Time(UTC): 2018:107:22:43:10
 6943 msec. Lat: 8 12.2133 S  Lon: 131 16.5369 W  Alt: 25.46 Time(UTC): 2018:107:22:44:11
Event skipped - Timeout or Badly formatted data was received
 6947 msec. Lat: 8 12.0650 S  Lon: 131 16.5283 W  Alt: 21.56 Time(UTC): 2018:107:22:45:18
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 5828 msec. Lat: 8 11.9023 S  Lon: 131 16.5089 W  Alt: 23.92 Time(UTC): 2018:107:22:46:32
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 5862 msec. Lat: 8 11.5796 S  Lon: 131 16.3912 W  Alt: 26.12 Time(UTC): 2018:107:22:49:11
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7082 msec. Lat: 8 10.9184 S  Lon: 131 15.4844 W  Alt: 28.94 Time(UTC): 2018:107:22:58:01
 7088 msec. Lat: 8 10.9525 S  Lon: 131 14.9333 W  Alt: 25.77 Time(UTC): 2018:107:23:02:26
 7101 msec. Lat: 8 10.9815 S  Lon: 131 14.8087 W  Alt: 27.47 Time(UTC): 2018:107:23:03:26
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7114 msec. Lat: 8 11.0795 S  Lon: 131 14.5859 W  Alt: 27.53 Time(UTC): 2018:107:23:05:22
 7119 msec. Lat: 8 11.1479 S  Lon: 131 14.4758 W  Alt: 28.28 Time(UTC): 2018:107:23:06:22
 7118 msec. Lat: 8 11.2311 S  Lon: 131 14.3768 W  Alt: 30.48 Time(UTC): 2018:107:23:07:23
 7111 msec. Lat: 8 11.3240 S  Lon: 131 14.2904 W  Alt: 30.66 Time(UTC): 2018:107:23:08:24
 7103 msec. Lat: 8 11.4269 S  Lon: 131 14.2121 W  Alt: 29.43 Time(UTC): 2018:107:23:09:24
 7096 msec. Lat: 8 11.5336 S  Lon: 131 14.1441 W  Alt: 26.79 Time(UTC): 2018:107:23:10:25
 7100 msec. Lat: 8 11.6457 S  Lon: 131 14.0773 W  Alt: 26.33 Time(UTC): 2018:107:23:11:25
 7106 msec. Lat: 8 11.7656 S  Lon: 131 14.0188 W  Alt: 28.81 Time(UTC): 2018:107:23:12:26
Event skipped - Timeout or Badly formatted data was received
 7103 msec. Lat: 8 11.9194 S  Lon: 131 13.9727 W  Alt: 30.16 Time(UTC): 2018:107:23:13:40
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7072 msec. Lat: 8 12.1109 S  Lon: 131 13.9617 W  Alt: 29.56 Time(UTC): 2018:107:23:15:08
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7084 msec. Lat: 8 12.5137 S  Lon: 131 13.9690 W  Alt: 21.23 Time(UTC): 2018:107:23:18:12
Event skipped - Timeout or Badly formatted data was received
 6981 msec. Lat: 8 12.6015 S  Lon: 131 14.0815 W  Alt: 21.29 Time(UTC): 2018:107:23:19:26
 6866 msec. Lat: 8 12.5653 S  Lon: 131 14.1835 W  Alt: 23.20 Time(UTC): 2018:107:23:20:27
 6775 msec. Lat: 8 12.5347 S  Lon: 131 14.2691 W  Alt: 22.99 Time(UTC): 2018:107:23:21:27
 6699 msec. Lat: 8 12.5061 S  Lon: 131 14.3492 W  Alt: 23.52 Time(UTC): 2018:107:23:22:28
