Ranging data taken on:  2018-04-25 12:06:22.398000
Cruise:                 obs-cruise
Site:                   WC02
Instrument:             
Drop Point (Latitude):  -4.97261
Drop Point (Longitude): -133.70570
Depth (meters):         4657
Comment:                
==================================================

 *6215 msec. Lat: 4 58.2227 S  Lon: 133 42.1141 W  Alt: 25.42 Time(UTC): 2018:115:19:07:42
 6201 msec. Lat: 4 58.2361 S  Lon: 133 42.1588 W  Alt: 26.92 Time(UTC): 2018:115:19:08:20
 6194 msec. Lat: 4 58.2503 S  Lon: 133 42.2034 W  Alt: 27.36 Time(UTC): 2018:115:19:08:59
 6191 msec. Lat: 4 58.2592 S  Lon: 133 42.2276 W  Alt: 27.90 Time(UTC): 2018:115:19:09:21
 6181 msec. Lat: 4 58.3304 S  Lon: 133 42.3611 W  Alt: 29.06 Time(UTC): 2018:115:19:12:34
 6185 msec. Lat: 4 58.3375 S  Lon: 133 42.3757 W  Alt: 28.40 Time(UTC): 2018:115:19:13:33
 6184 msec. Lat: 4 58.3397 S  Lon: 133 42.3933 W  Alt: 27.88 Time(UTC): 2018:115:19:14:32
 6186 msec. Lat: 4 58.3449 S  Lon: 133 42.4101 W  Alt: 25.12 Time(UTC): 2018:115:19:15:32
 6186 msec. Lat: 4 58.3530 S  Lon: 133 42.4173 W  Alt: 24.74 Time(UTC): 2018:115:19:16:31
 6184 msec. Lat: 4 58.3606 S  Lon: 133 42.4013 W  Alt: 24.13 Time(UTC): 2018:115:19:17:30
 6182 msec. Lat: 4 58.3607 S  Lon: 133 42.3669 W  Alt: 22.89 Time(UTC): 2018:115:19:18:29
 6181 msec. Lat: 4 58.3546 S  Lon: 133 42.3149 W  Alt: 22.39 Time(UTC): 2018:115:19:19:29
 6185 msec. Lat: 4 58.3507 S  Lon: 133 42.2542 W  Alt: 23.05 Time(UTC): 2018:115:19:20:28
 6189 msec. Lat: 4 58.3490 S  Lon: 133 42.1912 W  Alt: 23.80 Time(UTC): 2018:115:19:21:27
 6201 msec. Lat: 4 58.3451 S  Lon: 133 42.1237 W  Alt: 26.29 Time(UTC): 2018:115:19:22:26
 6217 msec. Lat: 4 58.3420 S  Lon: 133 42.0514 W  Alt: 24.56 Time(UTC): 2018:115:19:23:26
 6243 msec. Lat: 4 58.3407 S  Lon: 133 41.9673 W  Alt: 25.65 Time(UTC): 2018:115:19:24:25
 6277 msec. Lat: 4 58.3405 S  Lon: 133 41.8788 W  Alt: 24.91 Time(UTC): 2018:115:19:25:24
 6320 msec. Lat: 4 58.3407 S  Lon: 133 41.7862 W  Alt: 24.88 Time(UTC): 2018:115:19:26:24
 6373 msec. Lat: 4 58.3399 S  Lon: 133 41.6910 W  Alt: 25.11 Time(UTC): 2018:115:19:27:23
 6432 msec. Lat: 4 58.3406 S  Lon: 133 41.6008 W  Alt: 25.29 Time(UTC): 2018:115:19:28:22
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6559 msec. Lat: 4 58.3412 S  Lon: 133 41.4329 W  Alt: 25.00 Time(UTC): 2018:115:19:30:03
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6983 msec. Lat: 4 58.9309 S  Lon: 133 41.1386 W  Alt: 28.78 Time(UTC): 2018:115:19:37:26
 6955 msec. Lat: 4 59.0321 S  Lon: 133 41.2235 W  Alt: 32.92 Time(UTC): 2018:115:19:38:25
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7036 msec. Lat: 4 59.6217 S  Lon: 133 41.8131 W  Alt: 25.44 Time(UTC): 2018:115:19:44:53
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 7023 msec. Lat: 4 59.6682 S  Lon: 133 41.9973 W  Alt: 25.80 Time(UTC): 2018:115:19:46:20
 6949 msec. Lat: 4 59.6269 S  Lon: 133 42.1257 W  Alt: 25.99 Time(UTC): 2018:115:19:47:19
 6845 msec. Lat: 4 59.5466 S  Lon: 133 42.2389 W  Alt: 26.80 Time(UTC): 2018:115:19:48:18
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6718 msec. Lat: 4 59.4199 S  Lon: 133 42.3892 W  Alt: 27.94 Time(UTC): 2018:115:19:49:45
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6691 msec. Lat: 4 59.2786 S  Lon: 133 42.7964 W  Alt: 26.07 Time(UTC): 2018:115:19:53:01
 6699 msec. Lat: 4 59.2144 S  Lon: 133 42.9168 W  Alt: 24.68 Time(UTC): 2018:115:19:54:00
 6696 msec. Lat: 4 59.1285 S  Lon: 133 43.0223 W  Alt: 26.13 Time(UTC): 2018:115:19:54:59
 6691 msec. Lat: 4 59.0291 S  Lon: 133 43.1130 W  Alt: 23.63 Time(UTC): 2018:115:19:55:59
 6682 msec. Lat: 4 58.9159 S  Lon: 133 43.1868 W  Alt: 22.25 Time(UTC): 2018:115:19:56:58
 6678 msec. Lat: 4 58.7967 S  Lon: 133 43.2459 W  Alt: 24.31 Time(UTC): 2018:115:19:57:57
Event skipped - Timeout or Badly formatted data was received
 6674 msec. Lat: 4 58.6460 S  Lon: 133 43.2977 W  Alt: 26.19 Time(UTC): 2018:115:19:59:10
 6663 msec. Lat: 4 58.5228 S  Lon: 133 43.3172 W  Alt: 25.42 Time(UTC): 2018:115:20:00:09
 6657 msec. Lat: 4 58.3948 S  Lon: 133 43.3189 W  Alt: 24.92 Time(UTC): 2018:115:20:01:09
 6650 msec. Lat: 4 58.2626 S  Lon: 133 43.3111 W  Alt: 24.42 Time(UTC): 2018:115:20:02:08
Event skipped - Timeout or Badly formatted data was received
 6653 msec. Lat: 4 58.1086 S  Lon: 133 43.2847 W  Alt: 25.40 Time(UTC): 2018:115:20:03:21
 6648 msec. Lat: 4 57.9961 S  Lon: 133 43.2457 W  Alt: 23.52 Time(UTC): 2018:115:20:04:20
*12733 msec. Lat: 4 57.8839 S  Lon: 133 43.1869 W  Alt: 23.09 Time(UTC): 2018:115:20:05:25
 6633 msec. Lat: 4 57.7988 S  Lon: 133 43.1218 W  Alt: 23.02 Time(UTC): 2018:115:20:06:19
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6618 msec. Lat: 4 57.6764 S  Lon: 133 43.0015 W  Alt: 23.47 Time(UTC): 2018:115:20:07:45
 6619 msec. Lat: 4 57.5961 S  Lon: 133 42.9141 W  Alt: 22.96 Time(UTC): 2018:115:20:08:44
 6626 msec. Lat: 4 57.5261 S  Lon: 133 42.8238 W  Alt: 22.45 Time(UTC): 2018:115:20:09:44
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6629 msec. Lat: 4 57.4182 S  Lon: 133 42.5841 W  Alt: 24.74 Time(UTC): 2018:115:20:12:05
 6631 msec. Lat: 4 57.3923 S  Lon: 133 42.4809 W  Alt: 26.84 Time(UTC): 2018:115:20:13:04
 6634 msec. Lat: 4 57.3821 S  Lon: 133 42.3757 W  Alt: 28.03 Time(UTC): 2018:115:20:14:04
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6621 msec. Lat: 4 57.4070 S  Lon: 133 42.1810 W  Alt: 27.09 Time(UTC): 2018:115:20:15:58
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6620 msec. Lat: 4 57.4419 S  Lon: 133 42.0319 W  Alt: 27.20 Time(UTC): 2018:115:20:17:24
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6494 msec. Lat: 4 57.6406 S  Lon: 133 41.9441 W  Alt: 22.44 Time(UTC): 2018:115:20:20:27
Event skipped - Timeout or Badly formatted data was received
 6435 msec. Lat: 4 57.7096 S  Lon: 133 41.9818 W  Alt: 20.87 Time(UTC): 2018:115:20:21:40
