Ranging data taken on:  2018-04-27 04:17:38.185000
Cruise:                 obs-cruise
Site:                   WC05
Instrument:             
Drop Point (Latitude):  -7.26963
Drop Point (Longitude): -134.51675
Depth (meters):         4503
Comment:                
==================================================

 6008 msec. Lat: 7 16.0623 S  Lon: 134 30.8711 W  Alt: 34.13 Time(UTC): 2018:117:11:19:19
 5995 msec. Lat: 7 16.0901 S  Lon: 134 30.9313 W  Alt: 34.00 Time(UTC): 2018:117:11:20:18
 5988 msec. Lat: 7 16.1233 S  Lon: 134 30.9916 W  Alt: 33.96 Time(UTC): 2018:117:11:21:17
 5985 msec. Lat: 7 16.1645 S  Lon: 134 31.0080 W  Alt: 33.19 Time(UTC): 2018:117:11:21:59
 5986 msec. Lat: 7 16.1943 S  Lon: 134 31.0004 W  Alt: 27.31 Time(UTC): 2018:117:11:22:25
 5988 msec. Lat: 7 16.2150 S  Lon: 134 30.9957 W  Alt: 27.94 Time(UTC): 2018:117:11:22:43
 5995 msec. Lat: 7 16.2867 S  Lon: 134 30.9762 W  Alt: 33.98 Time(UTC): 2018:117:11:23:43
 6010 msec. Lat: 7 16.3644 S  Lon: 134 30.9531 W  Alt: 36.57 Time(UTC): 2018:117:11:24:42
 6035 msec. Lat: 7 16.4571 S  Lon: 134 30.9251 W  Alt: 34.07 Time(UTC): 2018:117:11:25:41
 6078 msec. Lat: 7 16.5647 S  Lon: 134 30.8903 W  Alt: 30.67 Time(UTC): 2018:117:11:26:41
 6136 msec. Lat: 7 16.6809 S  Lon: 134 30.8514 W  Alt: 27.55 Time(UTC): 2018:117:11:27:40
 6210 msec. Lat: 7 16.7961 S  Lon: 134 30.8139 W  Alt: 29.62 Time(UTC): 2018:117:11:28:39
Event skipped - Timeout or Badly formatted data was received
 6324 msec. Lat: 7 16.9481 S  Lon: 134 30.7690 W  Alt: 32.99 Time(UTC): 2018:117:11:29:55
 6429 msec. Lat: 7 17.0659 S  Lon: 134 30.7352 W  Alt: 35.29 Time(UTC): 2018:117:11:30:54
 6542 msec. Lat: 7 17.1781 S  Lon: 134 30.6969 W  Alt: 32.46 Time(UTC): 2018:117:11:31:54
 6667 msec. Lat: 7 17.2931 S  Lon: 134 30.6584 W  Alt: 34.66 Time(UTC): 2018:117:11:32:53
 6795 msec. Lat: 7 17.3995 S  Lon: 134 30.6168 W  Alt: 35.94 Time(UTC): 2018:117:11:33:52
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6836 msec. Lat: 7 17.5061 S  Lon: 134 31.1778 W  Alt: 16.28 Time(UTC): 2018:117:11:38:25
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6772 msec. Lat: 7 16.8946 S  Lon: 134 32.1230 W  Alt: 29.64 Time(UTC): 2018:117:11:47:16
 6761 msec. Lat: 7 16.7869 S  Lon: 134 32.1799 W  Alt: 26.10 Time(UTC): 2018:117:11:48:15
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6763 msec. Lat: 7 16.6172 S  Lon: 134 32.2551 W  Alt: 29.88 Time(UTC): 2018:117:11:49:47
 6753 msec. Lat: 7 16.5032 S  Lon: 134 32.2900 W  Alt: 30.36 Time(UTC): 2018:117:11:50:47
 6746 msec. Lat: 7 16.3924 S  Lon: 134 32.3064 W  Alt: 29.22 Time(UTC): 2018:117:11:51:46
 6735 msec. Lat: 7 16.2794 S  Lon: 134 32.3143 W  Alt: 30.53 Time(UTC): 2018:117:11:52:45
 6729 msec. Lat: 7 16.1684 S  Lon: 134 32.3119 W  Alt: 29.40 Time(UTC): 2018:117:11:53:44
 6718 msec. Lat: 7 16.0614 S  Lon: 134 32.3008 W  Alt: 29.62 Time(UTC): 2018:117:11:54:44
 6714 msec. Lat: 7 15.9518 S  Lon: 134 32.2808 W  Alt: 31.55 Time(UTC): 2018:117:11:55:43
 6706 msec. Lat: 7 15.8453 S  Lon: 134 32.2508 W  Alt: 31.94 Time(UTC): 2018:117:11:56:42
 6706 msec. Lat: 7 15.7391 S  Lon: 134 32.2144 W  Alt: 32.58 Time(UTC): 2018:117:11:57:41
 6700 msec. Lat: 7 15.6424 S  Lon: 134 32.1700 W  Alt: 30.75 Time(UTC): 2018:117:11:58:41
 6702 msec. Lat: 7 15.5446 S  Lon: 134 32.1211 W  Alt: 31.61 Time(UTC): 2018:117:11:59:40
 6716 msec. Lat: 7 15.4413 S  Lon: 134 32.0694 W  Alt: 31.98 Time(UTC): 2018:117:12:00:39
 6715 msec. Lat: 7 15.3562 S  Lon: 134 31.9990 W  Alt: 34.58 Time(UTC): 2018:117:12:01:38
 6707 msec. Lat: 7 15.2786 S  Lon: 134 31.9157 W  Alt: 37.33 Time(UTC): 2018:117:12:02:38
 6707 msec. Lat: 7 15.2021 S  Lon: 134 31.8265 W  Alt: 36.28 Time(UTC): 2018:117:12:03:37
 6701 msec. Lat: 7 15.1383 S  Lon: 134 31.7288 W  Alt: 42.95 Time(UTC): 2018:117:12:04:36
 6706 msec. Lat: 7 15.0765 S  Lon: 134 31.6302 W  Alt: 43.34 Time(UTC): 2018:117:12:05:35
 6708 msec. Lat: 7 15.0272 S  Lon: 134 31.5264 W  Alt: 39.03 Time(UTC): 2018:117:12:06:35
 6712 msec. Lat: 7 14.9840 S  Lon: 134 31.4189 W  Alt: 37.47 Time(UTC): 2018:117:12:07:34
 6721 msec. Lat: 7 14.9474 S  Lon: 134 31.3085 W  Alt: 37.78 Time(UTC): 2018:117:12:08:33
 6728 msec. Lat: 7 14.9239 S  Lon: 134 31.1946 W  Alt: 37.44 Time(UTC): 2018:117:12:09:32
 6731 msec. Lat: 7 14.9155 S  Lon: 134 31.0790 W  Alt: 35.72 Time(UTC): 2018:117:12:10:32
 6729 msec. Lat: 7 14.9191 S  Lon: 134 30.9594 W  Alt: 32.01 Time(UTC): 2018:117:12:11:31
 6728 msec. Lat: 7 14.9355 S  Lon: 134 30.8409 W  Alt: 30.39 Time(UTC): 2018:117:12:12:30
 6732 msec. Lat: 7 14.9564 S  Lon: 134 30.7222 W  Alt: 29.49 Time(UTC): 2018:117:12:13:29
 6751 msec. Lat: 7 14.9797 S  Lon: 134 30.6036 W  Alt: 29.09 Time(UTC): 2018:117:12:14:29
 6764 msec. Lat: 7 15.0183 S  Lon: 134 30.4875 W  Alt: 28.31 Time(UTC): 2018:117:12:15:28
 6769 msec. Lat: 7 15.0730 S  Lon: 134 30.3804 W  Alt: 29.49 Time(UTC): 2018:117:12:16:27
 6778 msec. Lat: 7 15.1362 S  Lon: 134 30.2762 W  Alt: 30.21 Time(UTC): 2018:117:12:17:26
 6787 msec. Lat: 7 15.2080 S  Lon: 134 30.1777 W  Alt: 29.82 Time(UTC): 2018:117:12:18:26
 6796 msec. Lat: 7 15.2893 S  Lon: 134 30.0860 W  Alt: 29.35 Time(UTC): 2018:117:12:19:25
 6804 msec. Lat: 7 15.3770 S  Lon: 134 30.0050 W  Alt: 28.19 Time(UTC): 2018:117:12:20:24
 6813 msec. Lat: 7 15.4728 S  Lon: 134 29.9299 W  Alt: 28.33 Time(UTC): 2018:117:12:21:23
 6822 msec. Lat: 7 15.5748 S  Lon: 134 29.8641 W  Alt: 28.10 Time(UTC): 2018:117:12:22:23
 6835 msec. Lat: 7 15.6860 S  Lon: 134 29.8064 W  Alt: 28.03 Time(UTC): 2018:117:12:23:22
 6847 msec. Lat: 7 15.7994 S  Lon: 134 29.7578 W  Alt: 27.40 Time(UTC): 2018:117:12:24:21
 6850 msec. Lat: 7 15.9184 S  Lon: 134 29.7231 W  Alt: 27.37 Time(UTC): 2018:117:12:25:20
Event skipped - Timeout or Badly formatted data was received
 6856 msec. Lat: 7 16.0801 S  Lon: 134 29.6979 W  Alt: 26.63 Time(UTC): 2018:117:12:26:36
 6867 msec. Lat: 7 16.2079 S  Lon: 134 29.6878 W  Alt: 27.06 Time(UTC): 2018:117:12:27:35
Event skipped - Timeout or Badly formatted data was received
 6880 msec. Lat: 7 16.3667 S  Lon: 134 29.6942 W  Alt: 26.74 Time(UTC): 2018:117:12:28:51
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6839 msec. Lat: 7 16.5624 S  Lon: 134 29.7693 W  Alt: 17.70 Time(UTC): 2018:117:12:30:39
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6563 msec. Lat: 7 16.5294 S  Lon: 134 30.0197 W  Alt: 23.00 Time(UTC): 2018:117:12:32:44
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6228 msec. Lat: 7 16.4295 S  Lon: 134 30.4022 W  Alt: 24.13 Time(UTC): 2018:117:12:35:37
 6164 msec. Lat: 7 16.3972 S  Lon: 134 30.5039 W  Alt: 18.36 Time(UTC): 2018:117:12:36:36
 6113 msec. Lat: 7 16.3714 S  Lon: 134 30.5891 W  Alt: 17.71 Time(UTC): 2018:117:12:37:36
