Ranging data taken on:  2018-04-29 06:05:24.634000
Cruise:                 obs-cruise
Site:                   WW01
Instrument:             
Drop Point (Latitude):  -3.78698
Drop Point (Longitude): -134.73802
Depth (meters):         4582
Comment:                
==================================================

 6073 msec. Lat: 3 47.1955 S  Lon: 134 44.3599 W  Alt: 27.46 Time(UTC): 2018:119:13:07:13
 6074 msec. Lat: 3 47.1953 S  Lon: 134 44.3639 W  Alt: 27.43 Time(UTC): 2018:119:13:08:13
 6072 msec. Lat: 3 47.1965 S  Lon: 134 44.3600 W  Alt: 29.24 Time(UTC): 2018:119:13:09:14
 6071 msec. Lat: 3 47.1908 S  Lon: 134 44.3343 W  Alt: 28.06 Time(UTC): 2018:119:13:10:14
 6065 msec. Lat: 3 47.1662 S  Lon: 134 44.3032 W  Alt: 27.71 Time(UTC): 2018:119:13:11:14
 6062 msec. Lat: 3 47.1184 S  Lon: 134 44.2849 W  Alt: 26.05 Time(UTC): 2018:119:13:12:14
 6065 msec. Lat: 3 47.0474 S  Lon: 134 44.2934 W  Alt: 27.41 Time(UTC): 2018:119:13:13:15
 6077 msec. Lat: 3 46.9550 S  Lon: 134 44.3167 W  Alt: 29.21 Time(UTC): 2018:119:13:14:15
 6103 msec. Lat: 3 46.8502 S  Lon: 134 44.3439 W  Alt: 29.17 Time(UTC): 2018:119:13:15:15
 6145 msec. Lat: 3 46.7381 S  Lon: 134 44.3747 W  Alt: 29.67 Time(UTC): 2018:119:13:16:15
 6198 msec. Lat: 3 46.6227 S  Lon: 134 44.4083 W  Alt: 29.12 Time(UTC): 2018:119:13:17:16
 6267 msec. Lat: 3 46.5056 S  Lon: 134 44.4386 W  Alt: 29.68 Time(UTC): 2018:119:13:18:16
Event skipped - Timeout or Badly formatted data was received
 6366 msec. Lat: 3 46.3646 S  Lon: 134 44.4788 W  Alt: 31.03 Time(UTC): 2018:119:13:19:30
 6463 msec. Lat: 3 46.2495 S  Lon: 134 44.5082 W  Alt: 27.68 Time(UTC): 2018:119:13:20:30
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6689 msec. Lat: 3 46.0006 S  Lon: 134 44.5182 W  Alt: 29.30 Time(UTC): 2018:119:13:22:39
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6754 msec. Lat: 3 45.9038 S  Lon: 134 44.1290 W  Alt: 29.13 Time(UTC): 2018:119:13:26:24
Event skipped - Timeout or Badly formatted data was received
 6755 msec. Lat: 3 45.9212 S  Lon: 134 43.9856 W  Alt: 30.24 Time(UTC): 2018:119:13:27:38
 6759 msec. Lat: 3 45.9514 S  Lon: 134 43.8714 W  Alt: 31.22 Time(UTC): 2018:119:13:28:38
 6745 msec. Lat: 3 45.9973 S  Lon: 134 43.7621 W  Alt: 30.42 Time(UTC): 2018:119:13:29:39
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6731 msec. Lat: 3 46.1308 S  Lon: 134 43.5434 W  Alt: 29.06 Time(UTC): 2018:119:13:31:47
 6728 msec. Lat: 3 46.2106 S  Lon: 134 43.4505 W  Alt: 26.90 Time(UTC): 2018:119:13:32:48
 6730 msec. Lat: 3 46.2982 S  Lon: 134 43.3582 W  Alt: 23.96 Time(UTC): 2018:119:13:33:48
 6734 msec. Lat: 3 46.3932 S  Lon: 134 43.2755 W  Alt: 24.81 Time(UTC): 2018:119:13:34:48
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6743 msec. Lat: 3 46.5676 S  Lon: 134 43.1512 W  Alt: 24.87 Time(UTC): 2018:119:13:36:30
 6750 msec. Lat: 3 46.6826 S  Lon: 134 43.0922 W  Alt: 27.01 Time(UTC): 2018:119:13:37:30
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
Event skipped - Timeout or Badly formatted data was received
 6782 msec. Lat: 3 47.0051 S  Lon: 134 42.9880 W  Alt: 29.14 Time(UTC): 2018:119:13:40:06
 6800 msec. Lat: 3 47.1371 S  Lon: 134 42.9672 W  Alt: 27.80 Time(UTC): 2018:119:13:41:06
 6821 msec. Lat: 3 47.2675 S  Lon: 134 42.9599 W  Alt: 28.61 Time(UTC): 2018:119:13:42:07
Event skipped - Timeout or Badly formatted data was received
 6844 msec. Lat: 3 47.4305 S  Lon: 134 42.9732 W  Alt: 27.19 Time(UTC): 2018:119:13:43:20
Event skipped - Timeout or Badly formatted data was received
 6836 msec. Lat: 3 47.5893 S  Lon: 134 43.0289 W  Alt: 27.75 Time(UTC): 2018:119:13:44:34
 6846 msec. Lat: 3 47.7186 S  Lon: 134 43.0804 W  Alt: 29.59 Time(UTC): 2018:119:13:45:35
 6857 msec. Lat: 3 47.8450 S  Lon: 134 43.1438 W  Alt: 31.60 Time(UTC): 2018:119:13:46:35
 6876 msec. Lat: 3 47.9675 S  Lon: 134 43.2142 W  Alt: 28.88 Time(UTC): 2018:119:13:47:35
 6893 msec. Lat: 3 48.0804 S  Lon: 134 43.2993 W  Alt: 28.85 Time(UTC): 2018:119:13:48:36
 6905 msec. Lat: 3 48.1791 S  Lon: 134 43.4008 W  Alt: 27.92 Time(UTC): 2018:119:13:49:36
 6918 msec. Lat: 3 48.2685 S  Lon: 134 43.5090 W  Alt: 27.37 Time(UTC): 2018:119:13:50:36
 6931 msec. Lat: 3 48.3453 S  Lon: 134 43.6267 W  Alt: 28.10 Time(UTC): 2018:119:13:51:36
 6949 msec. Lat: 3 48.4115 S  Lon: 134 43.7495 W  Alt: 28.23 Time(UTC): 2018:119:13:52:37
 6960 msec. Lat: 3 48.4611 S  Lon: 134 43.8773 W  Alt: 29.22 Time(UTC): 2018:119:13:53:37
 6966 msec. Lat: 3 48.4936 S  Lon: 134 44.0062 W  Alt: 28.88 Time(UTC): 2018:119:13:54:37
 6973 msec. Lat: 3 48.5098 S  Lon: 134 44.1402 W  Alt: 26.67 Time(UTC): 2018:119:13:55:38
 6972 msec. Lat: 3 48.5114 S  Lon: 134 44.2748 W  Alt: 26.88 Time(UTC): 2018:119:13:56:38
 6986 msec. Lat: 3 48.5117 S  Lon: 134 44.4119 W  Alt: 28.17 Time(UTC): 2018:119:13:57:39
 7008 msec. Lat: 3 48.5039 S  Lon: 134 44.5502 W  Alt: 26.52 Time(UTC): 2018:119:13:58:39
 7016 msec. Lat: 3 48.4705 S  Lon: 134 44.6820 W  Alt: 25.71 Time(UTC): 2018:119:13:59:39
 7016 msec. Lat: 3 48.4205 S  Lon: 134 44.8098 W  Alt: 23.92 Time(UTC): 2018:119:14:00:40
 7018 msec. Lat: 3 48.3579 S  Lon: 134 44.9348 W  Alt: 26.06 Time(UTC): 2018:119:14:01:40
 7012 msec. Lat: 3 48.2791 S  Lon: 134 45.0446 W  Alt: 27.51 Time(UTC): 2018:119:14:02:40
 7005 msec. Lat: 3 48.1912 S  Lon: 134 45.1496 W  Alt: 25.99 Time(UTC): 2018:119:14:03:40
 7003 msec. Lat: 3 48.0941 S  Lon: 134 45.2465 W  Alt: 23.67 Time(UTC): 2018:119:14:04:41
 6998 msec. Lat: 3 47.9865 S  Lon: 134 45.3339 W  Alt: 20.33 Time(UTC): 2018:119:14:05:41
 6990 msec. Lat: 3 47.8740 S  Lon: 134 45.4057 W  Alt: 19.10 Time(UTC): 2018:119:14:06:41
 6987 msec. Lat: 3 47.7557 S  Lon: 134 45.4711 W  Alt: 21.04 Time(UTC): 2018:119:14:07:42
 6984 msec. Lat: 3 47.6313 S  Lon: 134 45.5237 W  Alt: 22.12 Time(UTC): 2018:119:14:08:42
 6970 msec. Lat: 3 47.5058 S  Lon: 134 45.5555 W  Alt: 23.96 Time(UTC): 2018:119:14:09:43
 6962 msec. Lat: 3 47.3749 S  Lon: 134 45.5789 W  Alt: 27.32 Time(UTC): 2018:119:14:10:43
 6962 msec. Lat: 3 47.2442 S  Lon: 134 45.5994 W  Alt: 27.88 Time(UTC): 2018:119:14:11:43
 6951 msec. Lat: 3 47.1127 S  Lon: 134 45.5963 W  Alt: 29.04 Time(UTC): 2018:119:14:12:44
 6937 msec. Lat: 3 46.9789 S  Lon: 134 45.5774 W  Alt: 27.55 Time(UTC): 2018:119:14:13:44
 6915 msec. Lat: 3 46.8544 S  Lon: 134 45.5399 W  Alt: 26.68 Time(UTC): 2018:119:14:14:44
 6893 msec. Lat: 3 46.7339 S  Lon: 134 45.4933 W  Alt: 25.98 Time(UTC): 2018:119:14:15:45
 6799 msec. Lat: 3 46.6928 S  Lon: 134 45.3947 W  Alt: 27.02 Time(UTC): 2018:119:14:16:45
 6679 msec. Lat: 3 46.7429 S  Lon: 134 45.2923 W  Alt: 27.26 Time(UTC): 2018:119:14:17:45
 6559 msec. Lat: 3 46.7995 S  Lon: 134 45.1843 W  Alt: 28.57 Time(UTC): 2018:119:14:18:45
 6452 msec. Lat: 3 46.8577 S  Lon: 134 45.0739 W  Alt: 27.15 Time(UTC): 2018:119:14:19:45
 6353 msec. Lat: 3 46.9155 S  Lon: 134 44.9639 W  Alt: 26.99 Time(UTC): 2018:119:14:20:45
 6274 msec. Lat: 3 46.9679 S  Lon: 134 44.8588 W  Alt: 26.17 Time(UTC): 2018:119:14:21:45
 6206 msec. Lat: 3 47.0130 S  Lon: 134 44.7529 W  Alt: 26.42 Time(UTC): 2018:119:14:22:46
