This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OBSrange.aux
The style file: agufull08.bst.bst
Database file #1: refs.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3076 wiz_defined-function locations,
            1181 strings with 12634 characters,
and the built_in function-call counts, 13034 in all, are:
= -- 1352
> -- 535
< -- 6
+ -- 217
- -- 150
* -- 882
:= -- 1316
add.period$ -- 14
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 1394
empty$ -- 749
format.name$ -- 199
if$ -- 2586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 155
newline$ -- 49
num.names$ -- 56
pop$ -- 521
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 496
swap$ -- 1148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 166
