This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OBSrange.aux
The style file: agufull08.bst.bst
Database file #1: refs.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3076 wiz_defined-function locations,
            1165 strings with 12195 characters,
and the built_in function-call counts, 12130 in all, are:
= -- 1292
> -- 484
< -- 5
+ -- 201
- -- 136
* -- 800
:= -- 1193
add.period$ -- 12
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 1315
empty$ -- 677
format.name$ -- 177
if$ -- 2406
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 139
newline$ -- 43
num.names$ -- 48
pop$ -- 485
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 490
swap$ -- 1109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 145
