\contentsline {section}{\numberline {1}Scope}{1}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Survey File Format}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coordinate System}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Setting Parameters}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Structure}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Example}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}General Output}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The \textit {.txt} Files}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The \textit {.pkl} and \textit {.mat} Files}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Figures}{6}{subsection.3.4}
\contentsline {section}{References}{10}{section*.2}
