\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{William:2012vh,Menke:1984vh}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithm }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The forward problem}}{2}}
\newlabel{eq:forward_send_receive}{{1}{2}}
\newlabel{eq:forward}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The inverse problem}}{3}}
\newlabel{eq:inverse}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Errors and uncertainty}}{4}}
\citation{William:2012vh}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Model resolution and trade-offs}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results }}{5}}
\newlabel{Demonstration on synthetic data}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Demonstration on synthetic data}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Application to PacificArray deployment}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Comparison to previous tools}}{7}}
\newlabel{sec:surv_geom_tests}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Exploration of survey pattern geometries}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion }}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion }}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Figures and Tables }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test of location algorithm using synthetic data. A comparison of the true input values (green star and lines) with the inverted model parameters (red circle and red solid lines) demonstrates that the location, depth, and water velocity are extremely well recovered, and the estimated uncertainties on these parameters are consonant with the actual misfit. Top three plots show slices through the F-test surface, contoured by probability. Bottom three plots show histograms from a bootstrap analysis with 95th percentile values indicated by dashed red lines. Inset shows the direction of true (green dashed) and estimated (red) drift with respect to the starting location. }}{10}}
\newlabel{fig:one_sta_synth}{{1}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example inversion at station EC03 in the 2018 Young Pacific ORCA deployment. a) Map view of acoustic survey; colored circles are successful acoustic range measurements, black crosses are bad measurements rejected by automatic quality control, grey square is drop location, red star is final location. b) Map view of data residuals based on travel times computed using bootstrap mean station location. c) Data residuals plotted as a function of azimuth, colored by the computed doppler correction (not used in this inversion). d) Histogram of data RMS from the bootstrap; the RMS of the final model is shown as a red star.}}{11}}
\newlabel{fig:one_sta_real_survey}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of model parameters from the bootstrap inversion of station EC03 in the 2018 Young Pacific ORCA deployment. Red solid line shows mean value, while dashed lines indicate 95th percentiles. Latitude and longitude are plotted in meters from the mean point, for ease of interpretation. The inset plot shows the mean drift azimuth from the drop location (grey square).}}{12}}
\newlabel{fig:one_sta_real_histograms}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Three orthogonal slices through the F-test probability volume for station EC03 in the 2018 Young Pacific ORCA deployment, contoured by probability of true station location relative to the best fitting inverted location ($\mathaccentV {bar}016{x},\mathaccentV {bar}016{y},\mathaccentV {bar}016{z}$), indicated by the red star. White contours show 68\% and 95\% contours. Black dots show individual locations from the bootstrap analysis (Figure 3\hbox {}). }}{13}}
\newlabel{fig:one_sta_real_ftests}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Synthetic test of OBSrange performance (gray symbols) compared with the SIO tool (red symbols) for a \textit  {PACMAN} survey of radius 1 Nm. a) Map view comparing the OBSrange and SIO inverted instrument locations with the true location in green. Black contours show the 68\% and 95\% confidence from the OBSrange F-test. b) Two-way travel time (TWT) residuals for both methods as a function of ship azimuth from the true station location. c) TWT and d--g) model parameter RMS misfits for 9 inversions, where closed symbols represent parameters that are solved for in the inversion and open symbols are parameters that remain fixed throughout the inversion. The horizontal instrument location misfit is given by $\delta r_{xy} = \sqrt  {\delta x_{O}^2 + \delta y_{O}^2} $. Stars in c--g mark the inversions shown in a) and b). See table\nonbreakingspace 1\hbox {} for details of each inversion.}}{14}}
\newlabel{fig:compare_tool}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Model parameter RMS misfits for 6 synthetic survey geometries of varying radii: \textit  {PACMAN}, circle, cross, diamond, line, and triangle. Each survey geometry is shown to the left of its respective legend entry. The left column shows the mean misfit and right column show the RMS misfit for each model parameter for 10,000 synthetic survey realizations for each survey type, where horizontal instrument location misfit is given by $\delta r_{xy} = \sqrt  {\delta x_{O}^2 + \delta y_{O}^2} $. We find that model parameters are most accurately recovered using the \textit  {PACMAN} survey pattern with radius $\geq $1 Nm, and the line surveys perform worst. }}{15}}
\newlabel{fig:survey_geom_explore}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Model resolution and correlation matrices for 3 survey configurations of radius 1 Nm: (left) \textit  {PACMAN}, (center) \textit  {Circle}, and (right) \textit  {Line}. $\text  {spread}(\mathbf  {R})$ is listed at the top right of each resolution matrix. A spread of zero signifies perfect resolution. }}{16}}
\newlabel{fig:resolution_correlation}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the synthetic tests in Figure 5. Final model parameters for OBSrange inversions are the average of 1000 bootstrap iterations. Parameters that are held fixed during the inversion are denoted in italics and their final values omitted. Parameters $x$ and $y$ are displayed as distance from the drop location.}}{17}}
\newlabel{table:compare_tool}{{1}{17}}
