This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OBS_locate_paper.aux
The style file: agufull08.bst.bst
Database file #1: refs.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3076 wiz_defined-function locations,
            1131 strings with 11366 characters,
and the built_in function-call counts, 8099 in all, are:
= -- 820
> -- 368
< -- 4
+ -- 143
- -- 104
* -- 552
:= -- 826
add.period$ -- 8
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 864
empty$ -- 448
format.name$ -- 131
if$ -- 1599
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 100
newline$ -- 31
num.names$ -- 32
pop$ -- 288
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 307
swap$ -- 720
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 99
