\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{William:2012vh,Menke:1984vh}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithm }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The forward problem}}{2}}
\newlabel{eq:forward_send_receive}{{1}{2}}
\newlabel{eq:forward}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The inverse problem}}{3}}
\newlabel{eq:inverse}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Errors and uncertainty}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results }}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Demonstration on synthetic data}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Application to PacificArray deployment}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Comparison to previous tools}}{6}}
\newlabel{sec:surv_geom_tests}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Exploration of survey pattern geometries}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion }}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion }}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Figures and Tables }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test of location algorithm using synthetic data. A comparison of the true input values (green star and lines) with the inverted model parameters (red circle and red solid lines) demonstrates that the location, depth, and water velocity are extremely well recovered, and the estimated uncertainties on these parameters are consonant with the actual misfit. Top three plots show slices through the F-test surface, contoured by probability. Bottom three plots show histograms from a bootstrap analysis with 95th percentile values indicated by dashed red lines. Inset shows the direction of true (green dashed) and estimated (red) drift with respect to the starting location. }}{8}}
\newlabel{fig:one_sta_synth}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example inversion at station EC03 in the 2018 Young Pacific ORCA deployment. a) Map view of acoustic survey; colored circles are successful acoustic range measurements, black crosses are bad measurements rejected by automatic quality control, grey square is drop location, red star is final location. b) Map view of data residuals based on travel times computed using bootstrap mean station location. c) Data residuals plotted as a function of azimuth, colored by the computed doppler correction (not used in this inversion). d) Histogram of data RMS from the bootstrap; the RMS of the final model is shown as a red star.}}{9}}
\newlabel{fig:one_sta_real_survey}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of model parameters from the bootstrap inversion of station EC03 in the 2018 Young Pacific ORCA deployment. Red solid line shows mean value, while dashed lines indicate 95th percentiles. Latitude and longitude are plotted in meters from the mean point, for ease of interpretation. The inset plot shows the mean drift azimuth from the drop location (grey square).}}{10}}
\newlabel{fig:one_sta_real_histograms}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Three orthogonal slices through the F-test probability volume for station EC03 in the 2018 Young Pacific ORCA deployment, contoured by probability of true station location relative to the best fitting inverted location ($\mathaccentV {bar}016{x},\mathaccentV {bar}016{y},\mathaccentV {bar}016{z}$), indicated by the red star. White contours show 68\% and 95\% contours. Black dots show individual locations from the bootstrap analysis (Figure 3\hbox {}). }}{11}}
\newlabel{fig:one_sta_real_ftests}{{4}{11}}
